如视空间交互插件合集 - v3.66.2: ContentTypeMapInterface
Module: 如视空间交互插件合集
Interface ContentTypeMapInterface
Description
标签数据
interface ContentTypeMapInterface {
    Audio: {
        appearance?: "line" | "plane";
        audioUrl: string;
        text?: string;
        theme?: "light" | "dark";
        title?: string;
    };
    Custom: Object;
    Image: {
        mediaData: (MediaData & {
            name?: string;
        })[];
        text?: string;
        title?: string;
    };
    ImageText: {
        mediaData: (MediaData & {
            name?: string;
        })[];
        text?: string;
        title?: string;
    };
    Link: {
        icon?: TagIconUrl;
        linkType?: "vr" | "normal";
        text?: string;
        title?: string;
    };
    Marketing: {
        brandTags?: string[];
        headerPictureUrl?: string;
        highlightText?: string;
        limitWidth?: number | boolean;
        price?: {
            unit: string;
            value: string | number;
        };
        tags?: string[];
        theme?: "light" | "dark";
        title: string;
    };
    MediaModel: {
        mediaData: MediaData[];
        mediaPosition: [ArrayPosition, ArrayPosition, ArrayPosition, ArrayPosition];
        modelUrl: string;
        objectFit?: ObjectFit;
    };
    MediaPlane: {
        autoplayConfig?: {
            autoplayCarousel?: boolean;
            autoplayVideo?: boolean;
            autoplayVideoInCarousel?: boolean;
        };
        enableCarousel?: boolean;
        mediaData: MediaData[];
        objectFit?: ObjectFit;
        playIcon?: string;
    } & DeprecatedMediaPlaneProperty;
    Model: {
        modelUrl: string;
    };
    PanoLink: {
        icon?: TagIconUrl;
        linkType?: "vr" | "normal";
        text?: string;
        title?: string;
    };
    Panorama: {
        mediaData: (MediaData & {
            name?: string;
        })[];
        text?: string;
        title?: string;
    };
    Sticker: {
        icon?: TagIconUrl;
        linkType?: "vr" | "normal";
        text?: string;
        title?: string;
    };
    Text: {
        appearance?: "line" | "plane";
        description?: string;
        descriptionMaxRows?: number;
        edit?: {
            description?: {
                inputting?: boolean;
                placeholder?: string;
            };
            title?: {
                inputting?: boolean;
                placeholder?: string;
            };
        };
        text?: string;
        title?: string;
        titleMaxRows?: number;
    };
    Unknown: Object;
    Video: {
        mediaData: (MediaData & {
            name?: string;
        })[];
        text?: string;
        title?: string;
    };
    VRLink: {
        icon?: TagIconUrl;
        linkType?: "vr" | "normal";
        text?: string;
        title?: string;
    };
}
Index
Properties
Audio
Custom
Image
ImageText
Link
Marketing
MediaModel
MediaPlane
Model
PanoLink
Panorama
Sticker
Text
Unknown
Video
VRLink
Properties
Audio
Audio: {
    appearance?: "line" | "plane";
    audioUrl: string;
    text?: string;
    theme?: "light" | "dark";
    title?: string;
}
音频标签
Type declaration
Optional appearance?: "line" | "plane"
Description
'line' 是旧的那种有一条线的，默认为'line', 'plane' 是新的那种圆形的
audioUrl: string
Optional text?: string
@deprecated: 'text' replace by title
Optional theme?: "light" | "dark"
Optional title?: string
Custom
Custom: Object
Image
Image: {
    mediaData: (MediaData & {
        name?: string;
    })[];
    text?: string;
    title?: string;
}
图片标签
Type declaration
mediaData: (MediaData & {
    name?: string;
})[]
Optional text?: string
@deprecated: 'text' replace by 'title'
Optional title?: string
ImageText
ImageText: {
    mediaData: (MediaData & {
        name?: string;
    })[];
    text?: string;
    title?: string;
}
图文标签
Type declaration
mediaData: (MediaData & {
    name?: string;
})[]
Optional text?: string
@deprecated: 'text' replace by 'title'
Optional title?: string
Link
Link: {
    icon?: TagIconUrl;
    linkType?: "vr" | "normal";
    text?: string;
    title?: string;
}
跳转外链标签
Type declaration
Optional icon?: TagIconUrl
Optional linkType?: "vr" | "normal"
@deprecated: linkType 不再和样式绑定，使用 iconUrl 代替
Optional text?: string
@deprecated: 'text' replace by 'title'
Optional title?: string
Marketing
Marketing: {
    brandTags?: string[];
    headerPictureUrl?: string;
    highlightText?: string;
    limitWidth?: number | boolean;
    price?: {
        unit: string;
        value: string | number;
    };
    tags?: string[];
    theme?: "light" | "dark";
    title: string;
}
营销标签
Type declaration
Optional brandTags?: string[]
高亮的标签
Optional headerPictureUrl?: string
头部宣传图
Optional highlightText?: string
跳转文字
Optional limitWidth?: number | boolean
限制营销标签大小
Optional price?: {
    unit: string;
    value: string | number;
}
价格
unit: string
单位
value: string | number
Optional tags?: string[]
普通标签
Optional theme?: "light" | "dark"
主题
title: string
标题
MediaModel
MediaModel: {
    mediaData: MediaData[];
    mediaPosition: [ArrayPosition, ArrayPosition, ArrayPosition, ArrayPosition];
    modelUrl: string;
    objectFit?: ObjectFit;
}
Type declaration
mediaData: MediaData[]
mediaPosition: [ArrayPosition, ArrayPosition, ArrayPosition, ArrayPosition]
modelUrl: string
Optional objectFit?: ObjectFit
多媒体在容器中的适配规则 https://developer.mozilla.org/zh-CN/docs/Web/CSS/object-fit
MediaPlane
MediaPlane: {
    autoplayConfig?: {
        autoplayCarousel?: boolean;
        autoplayVideo?: boolean;
        autoplayVideoInCarousel?: boolean;
    };
    enableCarousel?: boolean;
    mediaData: MediaData[];
    objectFit?: ObjectFit;
    playIcon?: string;
} & DeprecatedMediaPlaneProperty
营销贴片
Type declaration
Optional autoplayConfig?: {
    autoplayCarousel?: boolean;
    autoplayVideo?: boolean;
    autoplayVideoInCarousel?: boolean;
}
Optional autoplayCarousel?: boolean
Description
是否自动轮播
Default
```
autoplayCarousel: true
```
Optional autoplayVideo?: boolean
Description
是否自动播放视频
Default
```
autoplayVideo: false
```
Optional autoplayVideoInCarousel?: boolean
Description
轮播中遇到视频是否要自动播放
Default
```
autoplayVideoInCarousel: false
```
Optional enableCarousel?: boolean
mediaData: MediaData[]
Optional objectFit?: ObjectFit
多媒体在容器中的适配规则 https://developer.mozilla.org/zh-CN/docs/Web/CSS/object-fit
Optional playIcon?: string
Description
暂停时的播放按钮url
Model
Model: {
    modelUrl: string;
}
PanoLink
PanoLink: {
    icon?: TagIconUrl;
    linkType?: "vr" | "normal";
    text?: string;
    title?: string;
}
全景跳转标签
Type declaration
Optional icon?: TagIconUrl
Optional linkType?: "vr" | "normal"
@deprecated: linkType 不再和样式绑定，使用 iconUrl 代替
Optional text?: string
@deprecated: 'text' replace by 'title'
Optional title?: string
Panorama
Panorama: {
    mediaData: (MediaData & {
        name?: string;
    })[];
    text?: string;
    title?: string;
}
全景标签
Type declaration
mediaData: (MediaData & {
    name?: string;
})[]
Optional text?: string
@deprecated: 'text' replace by 'title'
Optional title?: string
Sticker
Sticker: {
    icon?: TagIconUrl;
    linkType?: "vr" | "normal";
    text?: string;
    title?: string;
}
贴纸标签
Type declaration
Optional icon?: TagIconUrl
Optional linkType?: "vr" | "normal"
@deprecated: linkType 不再和样式绑定，使用 iconUrl 代替
Optional text?: string
@deprecated: 'text' replace by 'title'
Optional title?: string
Text
Text: {
    appearance?: "line" | "plane";
    description?: string;
    descriptionMaxRows?: number;
    edit?: {
        description?: {
            inputting?: boolean;
            placeholder?: string;
        };
        title?: {
            inputting?: boolean;
            placeholder?: string;
        };
    };
    text?: string;
    title?: string;
    titleMaxRows?: number;
}
文字标签
Type declaration
Optional appearance?: "line" | "plane"
Optional description?: string
Optional descriptionMaxRows?: number
Description
description 最大行数, null不限制 @default: null
Optional edit?: {
    description?: {
        inputting?: boolean;
        placeholder?: string;
    };
    title?: {
        inputting?: boolean;
        placeholder?: string;
    };
}
Optional description?: {
    inputting?: boolean;
    placeholder?: string;
}
Optional inputting?: boolean
Optional placeholder?: string
Optional title?: {
    inputting?: boolean;
    placeholder?: string;
}
Optional inputting?: boolean
Optional placeholder?: string
Optional text?: string
@deprecated: please use 'title'
Optional title?: string
Optional titleMaxRows?: number
Description
title 最大行数, null不限制 @default: null
Unknown
Unknown: Object
Video
Video: {
    mediaData: (MediaData & {
        name?: string;
    })[];
    text?: string;
    title?: string;
}
视频标签
Type declaration
mediaData: (MediaData & {
    name?: string;
})[]
Optional text?: string
@deprecated: 'text' replace by 'title'
Optional title?: string
VRLink
VRLink: {
    icon?: TagIconUrl;
    linkType?: "vr" | "normal";
    text?: string;
    title?: string;
}
VR跳转标签
Type declaration
Optional icon?: TagIconUrl
Optional linkType?: "vr" | "normal"
@deprecated: linkType 不再和样式绑定，使用 iconUrl 代替
Optional text?: string
@deprecated: 'text' replace by 'title'
Optional title?: string
