如视空间交互插件合集 - v3.66.2: MoveWithPanoIndexAction
Module: 如视空间交互插件合集 / CruisePluginTypes
Interface MoveWithPanoIndexAction
interface MoveWithPanoIndexAction {
    guildPluginOptions?: RouteConfig;
    keyframes?: undefined;
    moveEffect?: MovePanoEffect;
    moveToFirstPanoDuration?: number;
    moveToFirstPanoEffect?: MovePanoEffect;
    moveType?: "justMove" | "moveAndRotate";
    panoIndexList: number[];
    stay?: number;
    useGuildLine?: boolean;
}
Hierarchy (view full)
MoveAction
MoveWithPanoIndexAction
Index
Properties
guildPluginOptions?
keyframes?
moveEffect?
moveToFirstPanoDuration?
moveToFirstPanoEffect?
moveType?
panoIndexList
stay?
useGuildLine?
Properties
Optional guildPluginOptions
guildPluginOptions?: RouteConfig
传递给 GuildPlugin 的参数
Inherited from MoveAction.guildPluginOptions
Optional keyframes
keyframes?: undefined
for ts check, no care
Optional moveEffect
moveEffect?: MovePanoEffect
five走点动画
Inherited from MoveAction.moveEffect
Optional moveToFirstPanoDuration
moveToFirstPanoDuration?: number
到第一个点的走点时长 / 续播到暂停处的走点时长
Inherited from MoveAction.moveToFirstPanoDuration
Optional moveToFirstPanoEffect
moveToFirstPanoEffect?: MovePanoEffect
到第一个点的走点动画 / 续播到暂停处的走点动画
Inherited from MoveAction.moveToFirstPanoEffect
Optional moveType
moveType?: "justMove" | "moveAndRotate"
漫游方式：justMove 为移动到指定点位，且朝向为下一个点的朝向；moveAndRotate 为先移动到指定点位且朝向不变，然后旋转到下一个点的朝向
Inherited from MoveAction.moveType
panoIndexList
panoIndexList: number[]
点位列表
Optional stay
stay?: number
停留时长
Inherited from MoveAction.stay
Optional useGuildLine
useGuildLine?: boolean
@description: 是否使用引导路线 @default: false
Inherited from MoveAction.useGuildLine
