如视空间交互插件合集 - v3.66.2: Config
Module: 如视空间交互插件合集 / CurrentPanoImagePluginType
Interface Config
interface Config {
    i18n?: ((key: string) => string);
    imageURL: string;
    staticPrefix?: string;
    width: number;
    yOffset: number;
    yRotate: number;
}
Hierarchy
Config
Config
Index
Properties
i18n?
imageURL
staticPrefix?
width
yOffset
yRotate
Properties
Optional i18n
i18n?: ((key: string) => string)
国际化转换函数
Inherited from BasePlugin.Config.i18n
imageURL
imageURL: string
贴图 URL
Optional staticPrefix
staticPrefix?: string
静态资源前缀
Inherited from BasePlugin.Config.staticPrefix
width
width: number
贴图宽度，单位：米
yOffset
yOffset: number
高度偏移量，单位：米
yRotate
yRotate: number
沿着 Y 轴正方向旋转角度，单位：弧度
