如视空间交互插件合集 - v3.66.2: FloorplanData
Module: 如视空间交互插件合集
Interface FloorplanData
户型图内部使用的数据
interface FloorplanData {
    bounding: FloorplanBounding;
    entrance: FloorplanEntrance;
    floorDatas: FloorplanFloorData[];
    observers: FloorplanObserver[];
    outlines: FloorplanOutlineItem[];
}
Index
Properties
bounding
entrance
floorDatas
observers
outlines
Properties
bounding
bounding: FloorplanBounding
entrance
entrance: FloorplanEntrance
floorDatas
floorDatas: FloorplanFloorData[]
observers
observers: FloorplanObserver[]
outlines
outlines: FloorplanOutlineItem[]
