如视空间交互插件合集 - v3.66.2: FloorplanServerRoomItem
Module: 如视空间交互插件合集
Interface FloorplanServerRoomItem
户型图房间数据
interface FloorplanServerRoomItem {
    customizedName?: string;
    dimension?: {
        height: number;
        width: number;
    };
    floor_type: number;
    id: string;
    name: string;
    observer_indexs: number[];
    path: FloorplanServerPosition[];
    room_label: FloorplanServerRoomLabelItem;
    room_type: string;
    size: number;
    type: number;
}
Index
Properties
customizedName?
dimension?
floor_type
id
name
observer_indexs
path
room_label
room_type
size
type
Properties
Optional customizedName
customizedName?: string
Optional dimension
dimension?: {
    height: number;
    width: number;
}
当前房间的尺寸
Type declaration
height: number
房间高度
width: number
房间宽度
floor_type
floor_type: number
地板类型
Description
对应关系参考上方 FLOOR_TYPE_MAP
id
id: string
name
name: string
observer_indexs
observer_indexs: number[]
当前房间里的 observer 索引
path
path: FloorplanServerPosition[]
围成房间区域的坐标路径
Description
坐标类型是户型图坐标
room_label
room_label: FloorplanServerRoomLabelItem
room_type
room_type: string
房屋类型
Description
对应关系参考上方 ROOM_TYPE_MAP
size
size: number
房间面积
Description
单位是平方毫米
type
type: number
房屋类型
Description
对应关系参考上方 ROOM_DETAILS_TYPE_MAP
