如视空间交互插件合集 - v3.66.2: ModelGuideLineStyle
Module: 如视空间交互插件合集 / GuideLinePluginType
Interface ModelGuideLineStyle
模型路径样式
interface ModelGuideLineStyle {
    background_clip?: "border-box" | "padding-box";
    background_color?: string;
    background_opacity?: number;
    border_color?: string;
    border_opacity?: number;
    border_width?: number;
    color?: string;
    end_tag?: ModelGuideLineTagData;
    opacity?: number;
    scale?: number;
    start_tag?: ModelGuideLineTagData;
    texture?: {
        url: string;
    };
    translate?: number[];
    unit_length?: number;
    visible?: boolean;
    width?: number;
}
Hierarchy (view full)
GuideLineStyle
ModelGuideLineStyle
Index
Properties
background_clip?
background_color?
background_opacity?
border_color?
border_opacity?
border_width?
color?
end_tag?
opacity?
scale?
start_tag?
texture?
translate?
unit_length?
visible?
width?
Properties
Optional background_clip
background_clip?: "border-box" | "padding-box"
@description: 背景裁剪
Param: border-box
背景在边框下方
Param: padding-box
背景不在边框下方
Default
```
border-box
```
Link
https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip
Inherited from GuideLineStyle.background_clip
Optional background_color
background_color?: string
背景颜色
Inherited from GuideLineStyle.background_color
Optional background_opacity
background_opacity?: number
背景透明度
Inherited from GuideLineStyle.background_opacity
Optional border_color
border_color?: string
边框颜色
Inherited from GuideLineStyle.border_color
Optional border_opacity
border_opacity?: number
边框透明度
Inherited from GuideLineStyle.border_opacity
Optional border_width
border_width?: number
Description
边框宽度
Default
```
0.05
```
Inherited from GuideLineStyle.border_width
Optional color
color?: string
hex 颜色
Inherited from GuideLineStyle.color
Optional end_tag
end_tag?: ModelGuideLineTagData
Optional opacity
opacity?: number
透明度
Inherited from GuideLineStyle.opacity
Optional scale
scale?: number
线宽缩放
Inherited from GuideLineStyle.scale
Optional start_tag
start_tag?: ModelGuideLineTagData
Optional texture
texture?: {
    url: string;
}
贴图
Type declaration
url: string
贴图地址
Inherited from GuideLineStyle.texture
Optional translate
translate?: number[]
三维偏移值: [x, y, z]
Inherited from GuideLineStyle.translate
Optional unit_length
unit_length?: number
每一段 scale 之前的 长度，默认值是 0.5
Inherited from GuideLineStyle.unit_length
Optional visible
visible?: boolean
是否可见
Inherited from GuideLineStyle.visible
Optional width
width?: number
scale 之前的路线宽度，默认值是 0.5
Inherited from GuideLineStyle.width
