如视空间交互插件合集 - v3.66.2: Route
Module: 如视空间交互插件合集 / GuideLinePluginType
Interface Route
interface Route {
    arrowTextureUrl?: string;
    id?: number;
    node_pair_to_route_points?: Record<string, number[][]>;
    panoIndexList: number[];
    route_standing_positions?: number[][];
    unitHeight?: number;
    unitWidth?: number;
}
Hierarchy (view full)
RouteConfig
Route
Index
Properties
arrowTextureUrl?
id?
node_pair_to_route_points?
panoIndexList
route_standing_positions?
unitHeight?
unitWidth?
Properties
Optional arrowTextureUrl
arrowTextureUrl?: string
Description
箭头贴图
Inherited from RouteConfig.arrowTextureUrl
Optional id
id?: number
Optional node_pair_to_route_points
node_pair_to_route_points?: Record<string, number[][]>
Description
预处理数据，用于优化路线生成效果
Inherited from RouteConfig.node_pair_to_route_points
panoIndexList
panoIndexList: number[]
Optional route_standing_positions
route_standing_positions?: number[][]
Description
预处理数据，用于优化路线生成效果
Inherited from RouteConfig.route_standing_positions
Optional unitHeight
unitHeight?: number
Description
单位箭头高度，单位：米
Inherited from RouteConfig.unitHeight
Optional unitWidth
unitWidth?: number
Description
单位箭头宽度，单位：米
Inherited from RouteConfig.unitWidth
