如视空间交互插件合集 - v3.66.2: ModelViewPluginExportType
Module: 如视空间交互插件合集
Interface ModelViewPluginExportType
interface ModelViewPluginExportType {
    appendTo: ((element: HTMLElement, size?: {
        height?: number;
        width?: number;
    }) => void);
    changeConfigs: ((config: Partial<Config>) => void);
    disable: (() => void);
    enable: (() => void);
    getCurrentState: (() => {
        enabled: boolean;
    });
    hooks: Subscribe<{
        loaded: (() => void);
        willLoad: (() => void);
    }>;
    refresh: ((size?: {
        height?: number;
        width?: number;
    }) => void);
}
Index
Properties
appendTo
changeConfigs
disable
enable
getCurrentState
hooks
refresh
Properties
appendTo
appendTo: ((element: HTMLElement, size?: {
    height?: number;
    width?: number;
}) => void)
changeConfigs
changeConfigs: ((config: Partial<Config>) => void)
disable
disable: (() => void)
enable
enable: (() => void)
getCurrentState
getCurrentState: (() => {
    enabled: boolean;
})
hooks
hooks: Subscribe<{
    loaded: (() => void);
    willLoad: (() => void);
}>
refresh
refresh: ((size?: {
    height?: number;
    width?: number;
}) => void)
