如视空间交互插件合集 - v3.66.2: PrismItemObjectData
Module: 如视空间交互插件合集 / ModelMakerPluginType
Interface PrismItemObjectData
Description
prism 所带的数据详细类型
interface PrismItemObjectData {
    color?: string;
    fixedHeight?: number;
    fixedY?: number;
    floorIndex?: number;
    height: number;
    isRiskyArea?: boolean;
    opacity?: number;
    points: number[][];
    related_resource_code_list?: string[];
    space_code?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
其他信息
Index
Properties
color?
fixedHeight?
fixedY?
floorIndex?
height
isRiskyArea?
opacity?
points
related_resource_code_list?
space_code?
Properties
Optional color
color?: string
标注颜色
Optional fixedHeight
fixedHeight?: number
人工设置的高度修正
Optional fixedY
fixedY?: number
人工设置的y坐标方向偏移
Optional floorIndex
floorIndex?: number
所在楼层
height
height: number
楼层高度
Optional isRiskyArea
isRiskyArea?: boolean
是否是危险区域
Optional opacity
opacity?: number
透明度
points
points: number[][]
绘制平面的三维世界坐标点数组
Optional related_resource_code_list
related_resource_code_list?: string[]
关联VR ID列表
Optional space_code
space_code?: string
空间编码
