如视空间交互插件合集 - v3.66.2: PanoCursorRaycasterPluginExportType
Module: 如视空间交互插件合集
Interface PanoCursorRaycasterPluginExportType
interface PanoCursorRaycasterPluginExportType {
    canSeePoint: ((point: Vector3, distanceError?: number) => boolean);
    destroy: (() => void);
    intersection: (() => Intersection);
    movePointTowardsCamera: ((point: Vector3, distance: number) => Vector3);
    pointAxesHelper: ((point: Vector3, length?: number, fixDistance?: number) => {
        clear: (() => void);
        pointAxesHelperMesh: Group;
    });
}
Index
Properties
canSeePoint
destroy
intersection
movePointTowardsCamera
pointAxesHelper
Properties
canSeePoint
canSeePoint: ((point: Vector3, distanceError?: number) => boolean)
@description: 某个点是否可见
Type declaration
(point, distanceError?): boolean
Parameters
point: Vector3
Optional distanceError: number
Returns boolean
: 是否可见
destroy
destroy: (() => void)
@description: 清理函数
Type declaration
(): void
Returns void
清理函数
intersection
intersection: (() => Intersection)
@description: 获取鼠标与模型的焦点位置
Type declaration
(): Intersection
Returns Intersection
鼠标与模型的焦点位置
movePointTowardsCamera
movePointTowardsCamera: ((point: Vector3, distance: number) => Vector3)
@description: 将一个点在camera和点的向量上移动。传入点的位置和相对移动的距离，返回一个新的位置
Type declaration
(point, distance): Vector3
Parameters
point: Vector3
distance: number
Returns Vector3
计算移动后的位置
pointAxesHelper
pointAxesHelper: ((point: Vector3, length?: number, fixDistance?: number) => {
    clear: (() => void);
    pointAxesHelperMesh: Group;
})
@description: 辅助坐标轴
Type declaration
(point, length?, fixDistance?): {
    clear: (() => void);
    pointAxesHelperMesh: Group;
}
Parameters
point: Vector3
Optional length: number
Optional fixDistance: number
Returns {
    clear: (() => void);
    pointAxesHelperMesh: Group;
}
clear: 清理函数；pointAxesHelperMesh: 辅助坐标轴mesh
clear: (() => void)
(): void
Returns void
pointAxesHelperMesh: Group
