如视空间交互插件合集 - v3.66.2: PanoMeasureParameterType
Module: 如视空间交互插件合集
Interface PanoMeasureParameterType
interface PanoMeasureParameterType {
    defaultText?: string;
    editParams?: EditParameter;
    getAreaText?: ((area: number) => string);
    getDistanceText?: ((distance: number) => string);
    i18n?: ((key: string) => string);
    magnifierParams?: MagnifierParameter;
    openParams?: PanoMeasurePluginOpenParameter;
    pointSelectorConfig?: Partial<Config>;
    staticPrefix?: string;
    useGuideController?: boolean | GuideControllerParams;
    userDistanceItemCreator?: (() => UserDistanceItem);
    useUIController?: boolean | UIControllerParams;
}
Hierarchy
Partial<Config>
PanoMeasureParameterType
Index
Properties
defaultText?
editParams?
getAreaText?
getDistanceText?
i18n?
magnifierParams?
openParams?
pointSelectorConfig?
staticPrefix?
useGuideController?
userDistanceItemCreator?
useUIController?
Properties
Optional defaultText
defaultText?: string
默认的 distance DOM 文本
Inherited from Partial.defaultText
Optional editParams
editParams?: EditParameter
Optional getAreaText
getAreaText?: ((area: number) => string)
展示 面积 DOM 时，使用的转换函数
Type declaration
(area): string
Parameters
area: number
单位是 ㎡
Returns string
Inherited from Partial.getAreaText
Optional getDistanceText
getDistanceText?: ((distance: number) => string)
展示 distance DOM 时，使用的转换函数
Type declaration
(distance): string
Parameters
distance: number
单位是 m
Returns string
Inherited from Partial.getDistanceText
Optional i18n
i18n?: ((key: string) => string)
国际化转换函数
Inherited from Partial.i18n
Optional magnifierParams
magnifierParams?: MagnifierParameter
Optional openParams
openParams?: PanoMeasurePluginOpenParameter
Optional pointSelectorConfig
pointSelectorConfig?: Partial<Config>
Optional staticPrefix
staticPrefix?: string
静态资源前缀
Inherited from Partial.staticPrefix
Optional useGuideController
useGuideController?: boolean | GuideControllerParams
Optional userDistanceItemCreator
userDistanceItemCreator?: (() => UserDistanceItem)
Overrides Partial.userDistanceItemCreator
Optional useUIController
useUIController?: boolean | UIControllerParams
