如视空间交互插件合集 - v3.66.2: PanoSpatialTagPluginData
Module: 如视空间交互插件合集
Interface PanoSpatialTagPluginData
interface PanoSpatialTagPluginData {
    enabled?: boolean;
    events?: PanoSpatialTagPluginContentEvent;
    folded?: boolean;
    points: PanoSpatialTagPluginDataElement[];
    render?: ((template: string, replacement: PanoSpatialTagPluginContentReplacement) => string);
    template: string;
}
Index
Properties
enabled?
events?
folded?
points
render?
template
Properties
Optional enabled
enabled?: boolean
Optional events
events?: PanoSpatialTagPluginContentEvent
Optional folded
folded?: boolean
points
points: PanoSpatialTagPluginDataElement[]
Optional render
render?: ((template: string, replacement: PanoSpatialTagPluginContentReplacement) => string)
template
template: string
