如视空间交互插件合集 - v3.66.2: PluginEventMap
Module: 如视空间交互插件合集
Interface PluginEventMap
interface PluginEventMap {
    click: ((params: TagClickParams) => void);
    disable: ((options: {
        userAction: boolean;
    }) => void);
    dispose: (() => void);
    enable: ((options: {
        userAction: boolean;
    }) => void);
    exposure: ((params: {
        id: TagId;
        type: "end" | "start";
    }) => void);
    hide: ((options: {
        userAction: boolean;
    }) => void);
    loaded: (() => void);
    loadVideoFirstFrame: (() => void);
    playStateChange: ((params: {
        event: Event;
        mediaInstance: HTMLMediaElement;
        state: "playing" | "paused";
        tag: TagInstance;
    }) => void);
    show: ((options: {
        userAction: boolean;
    }) => void);
    stateChange: ((params: {
        prevState?: State;
        state: State;
        userAction: boolean;
    }) => void);
    tagsLengthChange: (() => void);
}
Hierarchy
EventMap<State>
PluginEventMap
Index
Properties
click
disable
dispose
enable
exposure
hide
loaded
loadVideoFirstFrame
playStateChange
show
stateChange
tagsLengthChange
Properties
click
click: ((params: TagClickParams) => void)
disable
disable: ((options: {
    userAction: boolean;
}) => void)
dispose
dispose: (() => void)
插件被销毁
Inherited from BasePlugin.EventMap.dispose
enable
enable: ((options: {
    userAction: boolean;
}) => void)
exposure
exposure: ((params: {
    id: TagId;
    type: "end" | "start";
}) => void)
hide
hide: ((options: {
    userAction: boolean;
}) => void)
loaded
loaded: (() => void)
loadVideoFirstFrame
loadVideoFirstFrame: (() => void)
playStateChange
playStateChange: ((params: {
    event: Event;
    mediaInstance: HTMLMediaElement;
    state: "playing" | "paused";
    tag: TagInstance;
}) => void)
show
show: ((options: {
    userAction: boolean;
}) => void)
stateChange
stateChange: ((params: {
    prevState?: State;
    state: State;
    userAction: boolean;
}) => void)
插件状态变化
Inherited from BasePlugin.EventMap.stateChange
tagsLengthChange
tagsLengthChange: (() => void)
