如视空间交互插件合集 - v3.66.2: RoomLabel
Module: 如视空间交互插件合集
Interface RoomLabel
interface RoomLabel {
    floorIndex: number;
    id: string;
    longitude: number;
    name: string;
    panoIndex: number;
    position: {
        x: number;
        y: number;
        z: number;
    };
    transform: string;
    visible: boolean;
    zIndex: number;
}
Index
Properties
floorIndex
id
longitude
name
panoIndex
position
transform
visible
zIndex
Properties
Readonly floorIndex
floorIndex: number
所处楼层
Readonly id
id: string
房屋 ID
Readonly longitude
longitude: number
走到对应 panoIndex 时 five 的水平角度
Readonly name
name: string
房屋名
Readonly panoIndex
panoIndex: number
点击标签会走到的 panoIndex
Readonly position
position: {
    x: number;
    y: number;
    z: number;
}
引导标签的三维坐标，一般是房屋中心点
transform
transform: string
visible
visible: boolean
zIndex
zIndex: number
