如视空间交互插件合集 - v3.66.2: TagConfig
Module: 如视空间交互插件合集
Interface TagConfig<C>
interface TagConfig<C> {
    _isMerged?: boolean;
    clickable?: boolean;
    initialData?: PartialObjectDeep<ContentTypeMap[C]> & {
        important?: boolean;
    };
    initialState?: {
        unfolded?: boolean;
        visible?: boolean;
    };
    modelConfig?: {
        autoLookAtEnabled?: boolean;
    };
    popoverConfig?: {
        autoPlacementBaseSpace?: {
            bottom?: number;
            right?: number;
            top?: number;
        };
        beforeOpen?: ((tag?: TagInstance) => boolean);
        debug?: boolean;
        enabled?: boolean;
        imageURLTransform?: ((url: string, options: {
            height: number;
            width: number;
        }) => string);
        placement?: TagPlacement;
        theme?: "light" | "dark";
        toolbar?: {
            showMore?: boolean;
            showShare?: boolean;
        };
        transitionDuration?: number;
        trigger?: "click" | "hover";
        triggerDelay?: number;
        viewMoreText?: string;
        zIndex?: number;
    };
    renderType?: "Mesh" | "Dom";
    simulate3D?: boolean;
    tag3DConfig?: {
        autoRender?: boolean;
        container?: HTMLElement;
        devicePixelRatio?: number;
        dpr?: number;
        pointerEvents?: "auto" | "none";
        ratio?: number;
        wrapperStyle?: Partial<CSSStyleDeclaration>;
    } & ({
        mode?: "front";
    } | {
        behindFiveContainer?: HTMLElement;
        mode: "behind";
    });
    unfoldedConfig?: ConfigFunction | {
        autoFoldWhenHide?: false;
        autoUnfold?:
            | false
            | {
                autoUnfoldProjectX?: MinMax;
                enable?: boolean;
                strategy?: "ScreenPostion";
            }
            | {
                distance?: MinMax;
                enable?: boolean;
                maxNumber?: number;
                strategy?: "MinimumDistance";
            }
            | {
                enable?: boolean;
                strategy?: "FoldWhenMove";
            };
        disableFold?: true;
        disableUnfold?: true;
        keep?: "folded" | "unfolded";
        unfoldDistance?: MinMax;
    };
    visibleConfig?: {
        alwaysShowWhenMovePano?: boolean;
        angleRange?: MinMax;
        entryFromModel?: boolean;
        followModelVisibility?: boolean;
        intersectRaycaster?: boolean | {
            checkPoints?: Vector3[] | "center" | "corner";
            distanceAccuracy?: number;
            enabled?: boolean;
            needPassed?: number;
        };
        keep?: "hidden" | "visible";
        visibleDistance?: MinMax | "unLimited";
        visibleFiveMode?: TagVisibleMode | ((tag: TagInstance) => TagVisibleMode);
        visiblePanoIndex?: number[] | "all" | "current";
    } | ConfigFunction;
}
Type Parameters
C extends TagContentType = TagContentType
Index
Properties
_isMerged?
clickable?
initialData?
initialState?
modelConfig?
popoverConfig?
renderType?
simulate3D?
tag3DConfig?
unfoldedConfig?
visibleConfig?
Properties
Optional _isMerged
_isMerged?: boolean
Deprecated
private property
Optional clickable
clickable?: boolean
Description
是否可以点击
Default
```
true
```
Optional initialData
initialData?: PartialObjectDeep<ContentTypeMap[C]> & {
    important?: boolean;
}
Type declaration
Optional important?: boolean
Description
类似 css 的 !important，会覆盖掉 tag.data 中对应的数据
Code
```
 if (initialData.important) {
    tag.data = ObjectAssignDeep(tag.data, initialData)
 } else {
    tag.data = ObjectAssignDeep(initialData, tag.data)
 }
```
Description
标签的默认数据，会将 tag.data 深度合并进来
Code
tag.data = ObjectAssignDeep(initialData, tag.data)
Optional initialState
initialState?: {
    unfolded?: boolean;
    visible?: boolean;
}
初始状态
Type declaration
Optional unfolded?: boolean
Description
展开状态
Optional visible?: boolean
Description
展示状态
Optional modelConfig
modelConfig?: {
    autoLookAtEnabled?: boolean;
}
Optional popoverConfig
popoverConfig?: {
    autoPlacementBaseSpace?: {
        bottom?: number;
        right?: number;
        top?: number;
    };
    beforeOpen?: ((tag?: TagInstance) => boolean);
    debug?: boolean;
    enabled?: boolean;
    imageURLTransform?: ((url: string, options: {
        height: number;
        width: number;
    }) => string);
    placement?: TagPlacement;
    theme?: "light" | "dark";
    toolbar?: {
        showMore?: boolean;
        showShare?: boolean;
    };
    transitionDuration?: number;
    trigger?: "click" | "hover";
    triggerDelay?: number;
    viewMoreText?: string;
    zIndex?: number;
}
Type declaration
Optional autoPlacementBaseSpace?: {
    bottom?: number;
    right?: number;
    top?: number;
}
Description
自动计算位置时,所参考的wrapperElement的区域分割
Default
```
{
     *  top: 0.2,
     *  bottom: 0.2,
     *  right: 0.15,
     * }
```
Optional bottom?: number
Optional right?: number
Optional top?: number
Optional beforeOpen?: ((tag?: TagInstance) => boolean)
Description
鼠标悬停前的拦截函数，返回 true 允许 hover，false 阻止 hover
(tag?): boolean
Parameters
Optional tag: TagInstance
Returns boolean
Optional debug?: boolean
Description
是否开启调试模式，调试模式popover常驻
Default
```
false
```
Optional enabled?: boolean
Description
是否启用 TagPopover
Warning
开启之后 unfoldedConfig 无效
Default
```
false
```
Optional imageURLTransform?: ((url: string, options: {
    height: number;
    width: number;
}) => string)
Description
图片URL转换函数
(url, options): string
Parameters
url: string
options: {
    height: number;
    width: number;
}
height: number
width: number
Returns string
Optional placement?: TagPlacement
Description
popover的位置, 默认根据标签位置自动计算
Description
top 是标签上方，bottom 是标签下方，left 是标签左侧，right 是标签右侧
Description
top-left 是标签上方，Popover的左边界与标签的左边界对齐
Description
top-right 是标签上方，Popover的右边界与标签的右边界对齐
Description
bottom-left 是标签下方，Popover的左边界与标签的左边界对齐
Description
bottom-right 是标签下方，Popover的右边界与标签的右边界对齐
Description
left-top 是标签左侧，Popover的上边界与标签的上边界对齐
Description
left-bottom 是标签左侧，Popover的下边界与标签的下边界对齐
Description
right-top 是标签右侧，Popover的上边界与标签的上边界对齐
Description
right-bottom 是标签右侧，Popover的下边界与标签的下边界对齐
Description
auto 是根据标签位置自动计算
Default
```
'auto'
```
Optional theme?: "light" | "dark"
Description
主题，可选值为 'dark' | 'light'
Default
```
'dark'
```
Optional toolbar?: {
    showMore?: boolean;
    showShare?: boolean;
}
Description
工具栏配置
Optional showMore?: boolean
Optional showShare?: boolean
Optional transitionDuration?: number
Description
过渡动画的持续时间, 单位为毫秒
Default
```
100
```
Optional trigger?: "click" | "hover"
Description
触发方式
Description
hover - 鼠标悬停触发
Description
click - 点击触发（fold/unfold模式）
Default
```
'hover'
```
Optional triggerDelay?: number
Description
触发延迟时间（仅在 trigger 为 hover 时生效）, 单位为毫秒
Default
```
300
```
Optional viewMoreText?: string
Description
查看更多按钮的文本
Default
```
'查看更多'
```
Optional zIndex?: number
Description
浮层容器的 zIndex，默认 2000000
Description
标签浮窗相关配置
Warning
开启之后 unfoldedConfig 无效
Optional renderType
renderType?: "Mesh" | "Dom"
Description
当图片为一张时可以选择通过Mesh渲染
Default
```
'Dom'
```
Optional simulate3D
simulate3D?: boolean
Description
是否模拟近大远小的效果
Default
```
false
```
Optional tag3DConfig
tag3DConfig?: {
    autoRender?: boolean;
    container?: HTMLElement;
    devicePixelRatio?: number;
    dpr?: number;
    pointerEvents?: "auto" | "none";
    ratio?: number;
    wrapperStyle?: Partial<CSSStyleDeclaration>;
} & ({
    mode?: "front";
} | {
    behindFiveContainer?: HTMLElement;
    mode: "behind";
})
Type declaration
Optional autoRender?: boolean
Optional container?: HTMLElement
Optional devicePixelRatio?: number
Optional dpr?: number
Deprecated
dpr renamed as devicePixelRatio
Optional pointerEvents?: "auto" | "none"
Optional ratio?: number
Optional wrapperStyle?: Partial<CSSStyleDeclaration>
Description
内部使用 css3DRenderer 渲染的标签可以使用此配置来设置 css3DRenderer 相关参数
Optional unfoldedConfig
unfoldedConfig?: ConfigFunction | {
    autoFoldWhenHide?: false;
    autoUnfold?:
        | false
        | {
            autoUnfoldProjectX?: MinMax;
            enable?: boolean;
            strategy?: "ScreenPostion";
        }
        | {
            distance?: MinMax;
            enable?: boolean;
            maxNumber?: number;
            strategy?: "MinimumDistance";
        }
        | {
            enable?: boolean;
            strategy?: "FoldWhenMove";
        };
    disableFold?: true;
    disableUnfold?: true;
    keep?: "folded" | "unfolded";
    unfoldDistance?: MinMax;
}
Type declaration
Optional autoFoldWhenHide?: false
Description
划动到不可见状态时，自动收起，disableFold: true 的标签不受此参数影响
Note
部分标签是无法收起的
Default
```
true
```
Optional autoUnfold?:
    | false
    | {
        autoUnfoldProjectX?: MinMax;
        enable?: boolean;
        strategy?: "ScreenPostion";
    }
    | {
        distance?: MinMax;
        enable?: boolean;
        maxNumber?: number;
        strategy?: "MinimumDistance";
    }
    | {
        enable?: boolean;
        strategy?: "FoldWhenMove";
    }
Description
自动展开策略
Strategy
'ScreenPostion'：根据屏幕位置展开
Strategy
'MinimumDistance'：最近标签自动展开
Strategy
'FoldWhenMove'：移动屏幕自动收起
Optional disableFold?: true
Deprecated
replace by { keep: 'unfolded' }
Deprecated
部分标签是无法收起的
Default
```
undefined
```
Optional disableUnfold?: true
Deprecated
replace by { keep: 'folded' }
Deprecated
部分标签是无法打开的
Default
```
undefined
```
Optional keep?: "folded" | "unfolded"
Description
保持展开/收起，设置后unfoldedConfig下所有其他配置都不生效
Default
```
null
```
Optional unfoldDistance?: MinMax
min-max米内自动展开,否则收起
Description
展开/收起相关配置
Warning
与 popoverConfig 同时使用时，popoverConfig 优先级更高
Optional visibleConfig
visibleConfig?: {
    alwaysShowWhenMovePano?: boolean;
    angleRange?: MinMax;
    entryFromModel?: boolean;
    followModelVisibility?: boolean;
    intersectRaycaster?: boolean | {
        checkPoints?: Vector3[] | "center" | "corner";
        distanceAccuracy?: number;
        enabled?: boolean;
        needPassed?: number;
    };
    keep?: "hidden" | "visible";
    visibleDistance?: MinMax | "unLimited";
    visibleFiveMode?: TagVisibleMode | ((tag: TagInstance) => TagVisibleMode);
    visiblePanoIndex?: number[] | "all" | "current";
} | ConfigFunction
Type declaration
Optional alwaysShowWhenMovePano?: boolean
Deprecated
现在全部标签走点时都不隐藏
Optional angleRange?: MinMax
Description
3D标签中 「标签所在平面或垂直于标签法线的平面」 与 「摄像机到标签点或中心点的向量」 的夹角，范围内自动展开，范围外自动收起
Fivemode
只在全景模式下生效
Default
```
undefined
```
Optional entryFromModel?: boolean
Description
全景标签在模型中可见，点击后进入全景看向标签
Default
```
false
```
Optional followModelVisibility?: boolean
Description
当 visibleFiveMode 包含 'Floorplan' 或者 'MapView' 时，是否仅在当前楼层模型下可见
Default
```
false
```
Optional intersectRaycaster?: boolean | {
    checkPoints?: Vector3[] | "center" | "corner";
    distanceAccuracy?: number;
    enabled?: boolean;
    needPassed?: number;
}
Description
碰撞检测配置
Default
```
true
```
Optional keep?: "hidden" | "visible"
Description
在 visibleFiveMode 指定的 mode 中，保持可见/不可见。设置后 visibleConfig 中除了 visibleFiveMode 外的所有其他配置都不生效
Default
```
null
```
Example
```
// 在 Panorama 和 Floorplan 模式下永远保持可见
const config = {
 keep: 'visible',
 visibleFiveMode: ['Panorama', 'Floorplan'],
}
// 在 tag.fiveState.mode 中时，永远保持可见
const config = {
 keep: 'visible',
}
```
Optional visibleDistance?: MinMax | "unLimited"
Description
配置可见距离
Fivemode
只在全景模式下生效
Default
```
'unLimited'
```
Optional visibleFiveMode?: TagVisibleMode | ((tag: TagInstance) => TagVisibleMode)
Description
在哪些 five mode 下可见
Tips
默认值的设定是在 config 合并后，而不是合并前
Default
```
普通全景模式：['Panorama']
```
Example
```
const tag = {
 ...
 fiveState: {
   mode: 'Floorplan',
 }
 ...
 config: {},
}
// 相当于
const tag = {
 ...
 fiveState: {
   mode: 'Floorplan',
 }
 ...
 config: {
   visibleFiveMode: 'Floorplan',
 },
}
```
Optional visiblePanoIndex?: number[] | "all" | "current"
Description
配置标签可见点位
Fivemode
只在全景模式下生效
Param: all
不限制
Param: current
仅当前点位可见
Param: number[]
仅指定点位可见
Default
```
'all'
```
Description
显示/隐藏相关配置
