如视空间交互插件合集 - v3.61.15: TagConfig
Module: 如视空间交互插件合集
Interface TagConfig<C>
interface TagConfig<C> {
    _isMerged?: boolean;
    clickable?: boolean;
    initialData?: PartialObjectDeep<ContentTypeMap[C]> & {
        important?: boolean;
    };
    initialState?: {
        unfolded?: boolean;
        visible?: boolean;
    };
    modelConfig?: {
        autoLookAtEnabled?: boolean;
    };
    renderType?: "Mesh" | "Dom";
    simulate3D?: boolean;
    tag3DConfig?: {
        autoRender?: boolean;
        container?: HTMLElement;
        devicePixelRatio?: number;
        dpr?: number;
        pointerEvents?: "auto" | "none";
        ratio?: number;
        wrapperStyle?: Partial<CSSStyleDeclaration>;
    } & ({
        mode?: "front";
    } | {
        behindFiveContainer?: HTMLElement;
        mode: "behind";
    });
    unfoldedConfig?: ConfigFunction | {
        autoFoldWhenHide?: false;
        autoUnfold?:
            | false
            | {
                autoUnfoldProjectX?: MinMax;
                enable?: boolean;
                strategy?: "ScreenPostion";
            }
            | {
                distance?: MinMax;
                enable?: boolean;
                maxNumber?: number;
                strategy?: "MinimumDistance";
            }
            | {
                enable?: boolean;
                strategy?: "FoldWhenMove";
            };
        disableFold?: true;
        disableUnfold?: true;
        keep?: "folded" | "unfolded";
        unfoldDistance?: MinMax;
    };
    visibleConfig?: {
        alwaysShowWhenMovePano?: boolean;
        angleRange?: MinMax;
        entryFromModel?: boolean;
        followModelVisibility?: boolean;
        intersectRaycaster?: boolean | {
            checkPoints?: Vector3[] | "center" | "corner";
            distanceAccuracy?: number;
            enabled?: boolean;
            needPassed?: number;
        };
        keep?: "hidden" | "visible";
        visibleDistance?: MinMax | "unLimited";
        visibleFiveMode?: TagVisibleMode | ((tag: TagInstance) => TagVisibleMode);
        visiblePanoIndex?: number[] | "all" | "current";
    } | ConfigFunction;
}
Type Parameters
C extends TagContentType = TagContentType
Index
Properties
_isMerged?
clickable?
initialData?
initialState?
modelConfig?
renderType?
simulate3D?
tag3DConfig?
unfoldedConfig?
visibleConfig?
Properties
Optional _isMerged
_isMerged?: boolean
Deprecated
private property
Optional clickable
clickable?: boolean
Description
是否可以点击
Default
```
true
```
Optional initialData
initialData?: PartialObjectDeep<ContentTypeMap[C]> & {
    important?: boolean;
}
Type declaration
Optional important?: boolean
Description
类似 css 的 !important，会覆盖掉 tag.data 中对应的数据
Code
```
 if (initialData.important) {
    tag.data = ObjectAssignDeep(tag.data, initialData)
 } else {
    tag.data = ObjectAssignDeep(initialData, tag.data)
 }
```
Description
标签的默认数据，会将 tag.data 深度合并进来
Code
tag.data = ObjectAssignDeep(initialData, tag.data)
Optional initialState
initialState?: {
    unfolded?: boolean;
    visible?: boolean;
}
初始状态
Type declaration
Optional unfolded?: boolean
Description
展开状态
Optional visible?: boolean
Description
展示状态
Optional modelConfig
modelConfig?: {
    autoLookAtEnabled?: boolean;
}
Optional renderType
renderType?: "Mesh" | "Dom"
Description
当图片为一张时可以选择通过Mesh渲染
Default
```
'Dom'
```
Optional simulate3D
simulate3D?: boolean
Description
是否模拟近大远小的效果
Default
```
false
```
Optional tag3DConfig
tag3DConfig?: {
    autoRender?: boolean;
    container?: HTMLElement;
    devicePixelRatio?: number;
    dpr?: number;
    pointerEvents?: "auto" | "none";
    ratio?: number;
    wrapperStyle?: Partial<CSSStyleDeclaration>;
} & ({
    mode?: "front";
} | {
    behindFiveContainer?: HTMLElement;
    mode: "behind";
})
Type declaration
Optional autoRender?: boolean
Optional container?: HTMLElement
Optional devicePixelRatio?: number
Optional dpr?: number
Deprecated
dpr renamed as devicePixelRatio
Optional pointerEvents?: "auto" | "none"
Optional ratio?: number
Optional wrapperStyle?: Partial<CSSStyleDeclaration>
Description
内部使用 css3DRenderer 渲染的标签可以使用此配置来设置 css3DRenderer 相关参数
Optional unfoldedConfig
unfoldedConfig?: ConfigFunction | {
    autoFoldWhenHide?: false;
    autoUnfold?:
        | false
        | {
            autoUnfoldProjectX?: MinMax;
            enable?: boolean;
            strategy?: "ScreenPostion";
        }
        | {
            distance?: MinMax;
            enable?: boolean;
            maxNumber?: number;
            strategy?: "MinimumDistance";
        }
        | {
            enable?: boolean;
            strategy?: "FoldWhenMove";
        };
    disableFold?: true;
    disableUnfold?: true;
    keep?: "folded" | "unfolded";
    unfoldDistance?: MinMax;
}
Type declaration
Optional autoFoldWhenHide?: false
Description
划动到不可见状态时，自动收起，disableFold: true 的标签不受此参数影响
Note
部分标签是无法收起的
Default
```
true
```
Optional autoUnfold?:
    | false
    | {
        autoUnfoldProjectX?: MinMax;
        enable?: boolean;
        strategy?: "ScreenPostion";
    }
    | {
        distance?: MinMax;
        enable?: boolean;
        maxNumber?: number;
        strategy?: "MinimumDistance";
    }
    | {
        enable?: boolean;
        strategy?: "FoldWhenMove";
    }
Description
自动展开策略
Strategy
'ScreenPostion'：根据屏幕位置展开
Strategy
'MinimumDistance'：最近标签自动展开
Strategy
'FoldWhenMove'：移动屏幕自动收起
Optional disableFold?: true
Deprecated
replace by { keep: 'unfolded' }
Deprecated
部分标签是无法收起的
Default
```
undefined
```
Optional disableUnfold?: true
Deprecated
replace by { keep: 'folded' }
Deprecated
部分标签是无法打开的
Default
```
undefined
```
Optional keep?: "folded" | "unfolded"
Description
保持展开/收起，设置后unfoldedConfig下所有其他配置都不生效
Default
```
null
```
Optional unfoldDistance?: MinMax
min-max米内自动展开,否则收起
Description
展开/收起相关配置
Optional visibleConfig
visibleConfig?: {
    alwaysShowWhenMovePano?: boolean;
    angleRange?: MinMax;
    entryFromModel?: boolean;
    followModelVisibility?: boolean;
    intersectRaycaster?: boolean | {
        checkPoints?: Vector3[] | "center" | "corner";
        distanceAccuracy?: number;
        enabled?: boolean;
        needPassed?: number;
    };
    keep?: "hidden" | "visible";
    visibleDistance?: MinMax | "unLimited";
    visibleFiveMode?: TagVisibleMode | ((tag: TagInstance) => TagVisibleMode);
    visiblePanoIndex?: number[] | "all" | "current";
} | ConfigFunction
Type declaration
Optional alwaysShowWhenMovePano?: boolean
Deprecated
现在全部标签走点时都不隐藏
Optional angleRange?: MinMax
Description
3D标签中 「标签所在平面或垂直于标签法线的平面」 与 「摄像机到标签点或中心点的向量」 的夹角，范围内自动展开，范围外自动收起
Fivemode
只在全景模式下生效
Default
```
undefined
```
Optional entryFromModel?: boolean
Description
全景标签在模型中可见，点击后进入全景看向标签
Default
```
false
```
Optional followModelVisibility?: boolean
Description
当 visibleFiveMode 包含 'Floorplan' 或者 'MapView' 时，是否仅在当前楼层模型下可见
Default
```
false
```
Optional intersectRaycaster?: boolean | {
    checkPoints?: Vector3[] | "center" | "corner";
    distanceAccuracy?: number;
    enabled?: boolean;
    needPassed?: number;
}
Description
碰撞检测配置
Default
```
true
```
Optional keep?: "hidden" | "visible"
Description
在 visibleFiveMode 指定的 mode 中，保持可见/不可见。设置后 visibleConfig 中除了 visibleFiveMode 外的所有其他配置都不生效
Default
```
null
```
Example
```
// 在 Panorama 和 Floorplan 模式下永远保持可见
const config = {
 keep: 'visible',
 visibleFiveMode: ['Panorama', 'Floorplan'],
}
// 在 tag.fiveState.mode 中时，永远保持可见
const config = {
 keep: 'visible',
}
```
Optional visibleDistance?: MinMax | "unLimited"
Description
配置可见距离
Fivemode
只在全景模式下生效
Default
```
'unLimited'
```
Optional visibleFiveMode?: TagVisibleMode | ((tag: TagInstance) => TagVisibleMode)
Description
在哪些 five mode 下可见
Tips
默认值的设定是在 config 合并后，而不是合并前
Default
```
普通全景模式：['Panorama']
```
Example
```
const tag = {
 ...
 fiveState: {
   mode: 'Floorplan',
 }
 ...
 config: {},
}
// 相当于
const tag = {
 ...
 fiveState: {
   mode: 'Floorplan',
 }
 ...
 config: {
   visibleFiveMode: 'Floorplan',
 },
}
```
Optional visiblePanoIndex?: number[] | "all" | "current"
Description
配置标签可见点位
Fivemode
只在全景模式下生效
Param: all
不限制
Param: current
仅当前点位可见
Param: number[]
仅指定点位可见
Default
```
'all'
```
Description
显示/隐藏相关配置
