如视空间交互插件合集 - v3.66.2: TagIconUrl
Module: 如视空间交互插件合集
Interface TagIconUrl
interface TagIconUrl {
    bgcolor?: string;
    bgopacity?: number;
    enabled?: boolean;
    fps?: number;
    ratio?: number;
    scale?: number;
    steps?: number;
    url?: string;
    width?: number;
}
Index
Properties
bgcolor?
bgopacity?
enabled?
fps?
ratio?
scale?
steps?
url?
width?
Properties
Optional bgcolor
bgcolor?: string
背景色
Optional bgopacity
bgopacity?: number
背景透明度
Optional enabled
enabled?: boolean
是否使用默认 tag point，默认为 true
Optional fps
fps?: number
单位：帧/s, 默认每秒24帧，即 fps: 24
Optional ratio
ratio?: number
指切图是几倍图，如 2倍图, 3倍图，默认值为 3
Optional scale
scale?: number
缩放值。默认为1，如果指定了scale，则最终渲染在屏幕上的宽度 = width * scale
Optional steps
steps?: number
指帧动画的雪碧图由几张图片构成
Optional url
url?: string
Optional width
width?: number
期望渲染在屏幕上的宽度，如果指定了scale，则最终渲染在屏幕上的宽度 = width * scale
