如视空间交互插件合集 - v3.66.2: PointIntersection
Module: 如视空间交互插件合集 / Util
Interface PointIntersection
interface PointIntersection {
    adhereLine?: Line3;
    adherePlane?: Plane;
    adherePoint?: Vector3;
    distance?: number;
    face?: {
        normal: Vector3;
    };
    isAdsorbed?: boolean;
    isVirtual?: boolean;
    originalPoint?: Vector3;
    point: Vector3;
    raycaster?: Raycaster;
}
Hierarchy
Intersection
PointIntersection
Index
Properties
adhereLine?
adherePlane?
adherePoint?
distance?
face?
isAdsorbed?
isVirtual?
originalPoint?
point
raycaster?
Properties
Optional adhereLine
adhereLine?: Line3
Description
如果开启了吸附并且吸附到了线，这里会有吸附的线
Optional adherePlane
adherePlane?: Plane
Description
如果开启了吸附并且吸附到了平面，这里会有吸附的平面
Optional adherePoint
adherePoint?: Vector3
Description
如果开启了吸附并且吸附到了点，这里会有吸附的点
Optional distance
distance?: number
焦点距离
Inherited from Intersection.distance
Optional face
face?: {
    normal: Vector3;
}
焦点面片
Inherited from Intersection.face
Optional isAdsorbed
isAdsorbed?: boolean
Description
被吸附
Optional isVirtual
isVirtual?: boolean
Description
虚拟生成的点
Optional originalPoint
originalPoint?: Vector3
Description
原始焦点
point
point: Vector3
焦点坐标
Inherited from Intersection.point
Optional raycaster
raycaster?: Raycaster
Description
射线
