如视空间交互插件合集 - v3.66.2: FiveDomEventMap
Module: 如视空间交互插件合集 / Util
Interface FiveDomEventMap
interface FiveDomEventMap {
    click: ((event: FiveDomEvent) => boolean | void);
    dblclick: ((event: FiveDomEvent) => void);
    drag: ((event: FiveDomEvent) => void);
    dragend: ((event: FiveDomEvent) => void);
    dragstart: ((event: FiveDomEvent) => void);
    hover: ((event: FiveDomEvent) => void);
    mousedown: ((event: FiveDomEvent) => void);
    mouseup: ((event: FiveDomEvent) => void);
    unHover: ((event: FiveDomEvent) => void);
}
Index
Properties
click
dblclick
drag
dragend
dragstart
hover
mousedown
mouseup
unHover
Properties
click
click: ((event: FiveDomEvent) => boolean | void)
Type declaration
(event): boolean | void
Parameters
event: FiveDomEvent
Returns boolean | void
返回 false 可以不阻止 five 的 tap 事件; default: true
Description
点击事件
dblclick
dblclick: ((event: FiveDomEvent) => void)
Description
双击事件
drag
drag: ((event: FiveDomEvent) => void)
@description: 拖动中
dragend
dragend: ((event: FiveDomEvent) => void)
@description: 拖动结束
dragstart
dragstart: ((event: FiveDomEvent) => void)
@description: 拖动开始
hover
hover: ((event: FiveDomEvent) => void)
Description
鼠标移入事件
mousedown
mousedown: ((event: FiveDomEvent) => void)
Description
鼠标按下事件
mouseup
mouseup: ((event: FiveDomEvent) => void)
Description
鼠标抬起事件
unHover
unHover: ((event: FiveDomEvent) => void)
Description
鼠标移出事件
