dnalogel: 如视空间交互插件合集 - v3.66.2
Module: 如视空间交互插件合集
如视空间交互插件合集 - v3.66.2
Index
References
createBox
createCircle
createCylinder
createLine
createPoint
createPolygon
createPrism
createRectangle
CruisePluginController
Magnifier
Namespaces
AreaMakerPluginType
CruisePluginTypes
CurrentPanoImagePluginType
GuideLineItem
GuideLineModeItem
GuideLinePluginType
ModelMakerPluginType
PanoVideoPluginType
SculptData
SculptType
Util
Enumerations
CameraMovementEffect
ContentType
DimensionType
DIRECTION
DISPLAY_STRATEGY_TYPE
FLOOR_PLAN_ATTACHED_TO
ITEM_LABEL_PLUGIN_DISPLAY_STRATEGY_TYPE
PaintBrushTypeEnum
PointType
Rotation
Classes
CSS3DRender
ModelMakerPluginInstance
ModelRoomLabelController
MoveController
Object3DHelperController
PaintBrush
PanoMeasurePluginLine
PanoMeasurePluginModel
PanoMeasurePluginPoint
PanoMeasurePluginPolyline
PanoTagPluginController
Sculpt
WalkController
Interfaces
CameraMovementPluginExportType
ContentTypeMapInterface
CSS3DRenderPluginEventMap
CSS3DRenderPluginState
FloorplanBounding
FloorplanData
FloorplanEntrance
FloorplanExtraObject
FloorplanExtraObject3D
FloorplanFloorData
FloorplanImagePosition
FloorplanObserver
FloorplanOutlineItem
FloorplanPosition
FloorplanRoomItem
FloorplanRoomLabelItem
FloorplanServerBounding
FloorplanServerComputedData
FloorplanServerData
FloorplanServerDoorItem
FloorplanServerDoorPosition
FloorplanServerEntrance
FloorplanServerFloorData
FloorplanServerImagePosition
FloorplanServerObserver
FloorplanServerOutlineItem
FloorplanServerPosition
FloorplanServerRoomItem
FloorplanServerRoomLabelItem
HelperOffset
ImagePlaneGroup
ItemLabelPluginData
ItemLabelPluginExportReturnsType
ItemLabelPluginParametersType
MinMax
ModelChassisCompassPluginData
ModelChassisCompassPluginExportType
ModelChassisCompassPluginParameterType
ModelEntryDoorGuidePluginData
ModelEntryDoorGuidePluginExportType
ModelItemLabelPluginData
ModelItemLabelPluginExportReturnsType
ModelItemLabelPluginParametersType
ModelRoomLabelPluginData
ModelTVVideoPluginData
ModelTVVideoPluginExportType
ModelTVVideoPluginParameterType
ModelViewPluginExportType
Object3DHelperState
ObjectHelperControllers
PaintBrushAction
PaintBrushConfigs
PaintBrushState
PanoCursorRaycasterPluginExportType
PanoCursorRaycasterPluginParameterType
PanoMeasureParameterType
PanoMeasurePluginLineJson
PanoMeasurePluginOpenParameter
PanoMeasurePluginPointJson
PanoMeasurePluginPolylineJson
PanoRulerPluginExportType
PanoRulerPluginOptions
PanoRulerPluginParameterType
PanoRulerProPluginExportType
PanoRulerProPluginOptions
PanoRulerProPluginParameterType
PanoRulerProPluginState
PanoSpatialTagPluginContentEvent
PanoSpatialTagPluginContentReplacement
PanoSpatialTagPluginData
PanoSpatialTagPluginDataElement
PanoSpatialTagPluginExportType
PanoSpatialTagPluginOriginElement
PanoSpatialTagPluginParameterType
PanoSpatialTagPluginPointElement
PanoSpatialTagPluginTagElement
PluginEventMap
Point
Room
RoomInfo
RoomLabel
RoomRules
Rooms
Scissor
State
TagCacheInterface
TagConfig
TagGLTFObjectGroup
TagIconUrl
TagObjectGroup
Tags
TagState
TagStyle
TemporaryState
Type Aliases
AddObject3DHelperConfig
ArrayPosition
AudioAppearance
ClassFunctionParameters
Color
ContentTypeConfigKey
ContentTypeConfigKeySplit
ContentTypeMap
Create3DDomContainerReturnType
Create3DElementReturnType
CruisePluginExportType
CSS3DRenderExportType
CSS3DRenderPluginExportType
CSS3DRenderPluginParameterType
CurrentPanoImagePluginExportType
DeprecatedMediaPlaneProperty
DeprecatedTagProperty
Direction
Direction4
ElementRenderer
FloorplanRuleLabels
FloorplanServerRuleLabels
GuideLinePluginExportType
HelperEventMap
InternalHelperEventMap
MapviewFloorplanPluginParameterType
MapviewFloorplanPluginReturnType
MeasurePluginConfig
MediaData
MediaStore
ModelEntryDoorGuidePluginParameterType
ModelFloorplanPluginParameterType
ModelFloorplanPluginReturnType
ModelId
ModelRoomLabelPluginParameters
ModelRoomLabelPluginReturnType
MoveArgs
MoveOpts
Object3DHelperEventMap
ObjectFit
PaintBrushEventMap
PanoCompassPluginData
PanoCompassPluginExportType
PanoCompassPluginParameterType
PanoFloorplanRadarPluginParameterType
PanoFloorplanRadarPluginReturnType
PanoIndex
PanoMeasurePluginEvent
PanoMeasureReturnType
PanoSpatialTagPluginId
PanoTagPluginExportInterface
PanoTagPluginParamsInterface
PanoVideoPluginParameterType
PanoVideoPluginReturnType
PickTagContentTypeInContentTypeConfigKey
PipelinePluginParameterType
PipelinePluginReturnType
PlaneTag
Point2DTag
Point3DTag
PointTagInstance
Position
PositionFrom
RotateArgs
RotateOpts
RuleLabelsKey
RuleLabelsValue
ScaleCallback
ScalePosition
StickType
Tag
Tag2D
Tag3D
TagClickParams
TagConfigByKey
TagContentType
TagContentTypeMapping
TagDimensionType
TagElement
TagEvents
TagGLTFObject
TagHooks
TagId
TagInstance
TagPlacement
TagPointType
TagRendererMap
TopviewFloorplanPluginParameterType
TopviewFloorplanPluginReturnType
WorkCode
Variables
defaultGlobalConfig
FLOOR_TYPE_MAP
itemLabelPluginServerParams
modelItemLabelPluginServerParams
modelRoomLabelPluginServerParams
PLUGIN
ROOM_FETILE_TYPE_MAP
ROOM_TYPE_MAP
Functions
AreaMakerPlugin
CameraMovementPlugin
createPolyline
CruisePlugin
CSS3DRenderPlugin
CurrentPanoImagePlugin
GuideLinePlugin
ItemLabelPlugin
MapviewFloorplanPlugin
MeasurePlugin
ModelChassisCompassPlugin
ModelEntryDoorGuidePlugin
ModelFloorplanPlugin
ModelItemLabelPlugin
ModelMakerPlugin
ModelRoomLabelPlugin
ModelTVVideoPlugin
ModelViewPlugin
MovePlugin
Object3DHelperPlugin
PanoCompassPlugin
PanoCursorRaycasterPlugin
PanoDoorLabelPlugin
PanoFloorplanRadarPlugin
PanoMeasurePlugin
PanoRulerPlugin
PanoRulerProPlugin
PanoSpatialTagPlugin
PanoTagPlugin
PanoVideoPlugin
PipelinePlugin
pluginFlag
SculptPlugin
TopviewFloorplanPlugin
References
createBox
Re-exports createBox
createCircle
Re-exports createCircle
createCylinder
Re-exports createCylinder
createLine
Re-exports createLine
createPoint
Re-exports createPoint
createPolygon
Re-exports createPolygon
createPrism
Re-exports createPrism
createRectangle
Re-exports createRectangle
CruisePluginController
Renames and re-exports WalkController
Magnifier
Re-exports Magnifier
