如视空间交互插件合集 - v3.66.2: AreaMakerItem
Module: 如视空间交互插件合集 / AreaMakerPluginType
Class AreaMakerItem
Index
Constructors
constructor
Properties
bottomY
checkMsg
floorIndex
height
hooks
id
itemRenderer?
makerObject
modelGroup
mounted
name
opacity
outline
shape
tagApp
tagNDCPosition
tagPosition
tagTransform
tagVisible
tagZIndex
visible
Methods
mount
setColor
setHeight
setOpacity
setTagZIndex
unmount
Constructors
constructor
new AreaMakerItem(plugin, data): AreaMakerItem
Parameters
plugin: AreaMakerController
data: ServerAreaMakerItem
Returns AreaMakerItem
Properties
bottomY
bottomY: number
标注底面 Y 坐标
checkMsg
checkMsg: {
    checkTagVisibleMsg: string;
    checkVisibleMsg: string;
} = ...
查询问题使用的调试对象
Type declaration
checkTagVisibleMsg: string
当标注标签没有展示时，可以通过这个字段查看原因
checkVisibleMsg: string
当标注没有展示时，可以通过这个字段查看原因
floorIndex
floorIndex: number
标注所在楼层
height
height: number
标注高度
hooks
hooks: Subscribe<AreaMakerItemEventMap> = ...
标注实例的事件处理器
id
id: string | number
Optional itemRenderer
itemRenderer?: ItemRenderer
自定义 Dom
makerObject
makerObject: Mesh<ExtrudeBufferGeometry, MeshBasicMaterial>
标注几何体
modelGroup
modelGroup: AreaMakerModelGroup
模型容器
mounted
mounted: boolean = false
是否被挂载
name
name: string = ''
标注名称
opacity
opacity: number
标注透明度
outline
outline: LineSegments<EdgesGeometry, LineBasicMaterial>
标注几何体的边框
shape
shape: Shape
标注底面形状
tagApp
tagApp: SvelteComponentDev
标注标签实例
tagNDCPosition
tagNDCPosition: Vector3 = ...
标注标签的 NDC 坐标
tagPosition
tagPosition: Vector3 = ...
标注标签的世界坐标
tagTransform
tagTransform: {
    left: number;
    top: number;
} = ...
标注标签的 transform
tagVisible
tagVisible: boolean = null
标注标签是否可见
tagZIndex
tagZIndex: number = 0
标注标签的显示层级
visible
visible: boolean = true
标注是否可见
Methods
mount
mount(): void
挂载标注
Returns void
setColor
setColor(color): void
更改标注颜色
Parameters
color: string
标注颜色，支持 hex
Returns void
Example
```
setColor('#FF0000')
```
setHeight
setHeight(height): void
更改标注高度
Parameters
height: number
标注高度，单位：米
Returns void
setOpacity
setOpacity(opacity): void
更改标注透明度
Parameters
opacity: number
标注透明度，范围：0-1
Returns void
setTagZIndex
setTagZIndex(zIndex): void
更改标注标签的显示层级
Parameters
zIndex: number
Returns void
Description
为什么需要这个方法 在相机朝向或位置发生变化时，各个标签所在的坐标与相机的远近关系发生了变化，所以标签的层级也会有变化。 比如：
相机 -> 标签 A -> 标签 B： 标签 A 在标签 B 的前面
标签 A <- 标签 B <- 相机： 标签 A 在标签 B 的后面 但是当前元素是无法感知到这种变化的，所以需要通过父元素调用这个方法来更新标签的层级。
unmount
unmount(): void
卸载标注
Returns void
