如视空间交互插件合集 - v3.66.2: GuideLineItem
Module: 如视空间交互插件合集
Class GuideLineItem
路线引导实例。
路线包括两个部分：全景路线和模型路线。
Five 切换模态时，路线会自动切换。
GuideLineItem P
Index
Constructors
constructor
Properties
hooks
id
isGuideLine
modelItem
panoramaItem
renderID?
Accessors
visible
Methods
dispose
hide
setData
setDataByMode
show
walk
Constructors
constructor
new GuideLineItem(options): GuideLineItem.GuideLineItem
Parameters
options: {
    five: Five;
    id: string | number;
    plugin: Controller;
}
five: Five
id: string | number
plugin: Controller
Returns GuideLineItem.GuideLineItem
Properties
Readonly hooks
hooks: Subscribe<GuideLineItemEventMap> = ...
Readonly id
id: string | number
Readonly isGuideLine
isGuideLine = true
Readonly modelItem
modelItem: GuideLineModeItem
Readonly panoramaItem
panoramaItem: GuideLineModeItem
Optional Readonly renderID
renderID?: string
Accessors
visible
get visible(): boolean
Returns boolean
Methods
dispose
dispose(): void
Returns void
hide
hide(): void
Returns void
setData
setData(data): void
Parameters
data: GuideLinePluginType.GuideLineItem
Returns void
setDataByMode
setDataByMode(mode, data): void
Parameters
mode: GuideLineModeItemMode
data: GuideLinePluginType.GuideLineItem
Returns void
show
show(): void
Returns void
walk
walk(options?): Promise<void>
Parameters
Optional options: MoveAction
Returns Promise<void>
