如视空间交互插件合集 - v3.66.2: GuideLineModeItem
Module: 如视空间交互插件合集
Class GuideLineModeItem
在不同模态下的 GuideLine
Index
Constructors
constructor
Properties
endTagContainer
geometryStyle
group
materialStyle
mesh
meshStyle
name
path
startTagContainer
visible
Accessors
curvePath
curvePoints
panoGroup
visibleFloorIndexes
Methods
dispose
flicker
getLengthByPanoGroupIndex
setBackgroundClip
setBackgroundColor
setBackgroundOpacity
setBorderColor
setBorderOpacity
setBorderWidth
setColor
setCustomVisible
setDefaultVisible
setEndTag
setGeometryByPanoGroup
setGeometryByPath
setHeightOffset
setMapOpacity
setMartial
setMeshStyle
setOpacity
setScale
setStartTag
setTextureUrl
setUnitSize
setVisibleFloorIndexes
Constructors
constructor
new GuideLineModeItem(five, options): GuideLineModeItem
Parameters
five: Five
options: {
    mode: GuideLineModeItemMode;
    parent: GuideLineItem.GuideLineItem;
    plugin: Controller;
}
mode: GuideLineModeItemMode
parent: GuideLineItem.GuideLineItem
plugin: Controller
Returns GuideLineModeItem
Properties
endTagContainer
endTagContainer: GuideLineTagContainer
geometryStyle
geometryStyle: GuideLineGeometryStyle = {}
Readonly group
group: Group = ...
materialStyle
materialStyle: GuideLineMaterialStyle = {}
Readonly mesh
mesh: Mesh<BufferGeometry, ShaderMaterial>
meshStyle
meshStyle: GuideLineMeshStyle = {}
name
name: string = ''
path
path: CatmullRomCurve3[] = []
startTagContainer
startTagContainer: GuideLineTagContainer
visible
visible: boolean = null
Accessors
curvePath
get curvePath(): CurvePath<Vector3>
THREE Curve 路径
Returns CurvePath<Vector3>
curvePoints
get curvePoints(): Vector3[]
THREE Curve 路径上的点
Returns Vector3[]
panoGroup
get panoGroup(): number[]
Returns number[]
visibleFloorIndexes
get visibleFloorIndexes(): number[]
可展示的楼层
Returns number[]
Methods
dispose
dispose(): void
Returns void
flicker
flicker(): void
闪烁
Returns void
getLengthByPanoGroupIndex
getLengthByPanoGroupIndex(index): number | void
求起点到 panoIndex 曲线长度
Parameters
index: number
panoIndex 在 panoGroup 中的索引
Returns number | void
Description
为什么不使用 panoIndex 作为参数？
panoIndex 在一个曲线中可能出现多次，无法确定是哪一个。
setBackgroundClip
setBackgroundClip(backgroundClip): void
Parameters
backgroundClip: "border-box" | "padding-box"
Returns void
setBackgroundColor
setBackgroundColor(color): void
设置背景颜色
Parameters
color: string
Returns void
setBackgroundOpacity
setBackgroundOpacity(opacity): void
设置背景透明度
Parameters
opacity: number
Returns void
setBorderColor
setBorderColor(color): void
设置边框
Parameters
color: string
Returns void
setBorderOpacity
setBorderOpacity(opacity): void
设置边框透明度
Parameters
opacity: number
Returns void
setBorderWidth
setBorderWidth(width): void
@description: 设置边框宽度
Parameters
width: number
Returns void
setColor
setColor(color): void
设置贴图颜色
Parameters
color: string
Returns void
setCustomVisible
setCustomVisible(visible): void
自定义展示
Parameters
visible: boolean
Returns void
setDefaultVisible
setDefaultVisible(visible): void
设置默认展示
Parameters
visible: boolean
Returns void
setEndTag
setEndTag(tag): void
Parameters
tag: Tag | ModelGuideLineTagData
Returns void
setGeometryByPanoGroup
setGeometryByPanoGroup(_panoGroup, options?): void
通过点位设置线条形状
Parameters
_panoGroup: number[]
Optional options: CatmullRomCurve3RestParams & ExtraRouteData & GuideLineGeometryStyle & {
    skipPanoGroup?: boolean;
}
Returns void
setGeometryByPath
setGeometryByPath(path, options?): void
通过路径设置线条形状
Parameters
path: CatmullRomCurve3[]
Optional options: GuideLineGeometryStyle
Returns void
setHeightOffset
setHeightOffset(offset): void
设置 Y 轴上的偏移量，为了让多条路线在高度上错开，每个路线都需要有个额外的 offset
Parameters
offset: number
Returns void
setMapOpacity
setMapOpacity(opacity): void
设置贴图透明度
Parameters
opacity: number
Returns void
setMartial
setMartial(options?): void
设置线条材质
Parameters
Optional options: GuideLineMaterialStyle
Returns void
setMeshStyle
setMeshStyle(options?): void
设置模型状态
Parameters
Optional options: GuideLineMeshStyle
Returns void
setOpacity
setOpacity(opacity): void
设置整体透明度
Parameters
opacity: number
Returns void
setScale
setScale(scale): void
设置缩放
Parameters
scale: number
Returns void
setStartTag
setStartTag(tag): void
Parameters
tag: Tag | ModelGuideLineTagData
Returns void
setTextureUrl
setTextureUrl(url): void
设置贴图
Parameters
url: string
Returns void
setUnitSize
setUnitSize(width, length): void
基础宽、长
Parameters
width: number
length: number
Returns void
setVisibleFloorIndexes
setVisibleFloorIndexes(floorIndexes): void
Parameters
floorIndexes: number[]
Returns void
