如视空间交互插件合集 - v3.66.2: ModelMakerPolygonItem
Module: 如视空间交互插件合集 / ModelMakerPluginType
Class ModelMakerPolygonItem
Description
模型标注的多边形类型标注，即多边形
Hierarchy
ModelMakerBaseItem<ServerTrianglesItem>
ModelMakerPolygonItem
Index
Constructors
constructor
Properties
__disposeRenderer?
__renderer?
model
rawData
tag
type
visibles
Accessors
container
state
Methods
disable
emit
enable
hasListener
hide
off
on
once
show
updateVisible
Constructors
constructor
new ModelMakerPolygonItem(...args): ModelMakerPolygonItem
Parameters
Rest ...args: [params: {
    five: Five;
    fiveDomEvents: FiveDomEvents;
    group: Object3D;
    model: ModelWithCenter;
    position?: Vector3;
    rawData?: ServerTrianglesItem;
    tagContainerZIndex?: number;
    tagWrapper?: HTMLElement;
    type: ItemType;
    visibleMode?: Mode[];
}]
Returns ModelMakerPolygonItem
Overrides ModelMakerBaseItem<ServerTrianglesItem>.constructor
Properties
Optional __disposeRenderer
__disposeRenderer?: (() => void)
Inherited from ModelMakerBaseItem.__disposeRenderer
Optional __renderer
__renderer?: ModelMakerPluginType.ElementRenderer
Inherited from ModelMakerBaseItem.__renderer
model
model: ModelWithCenter
Inherited from ModelMakerBaseItem.model
rawData
rawData: ServerTrianglesItem
Inherited from ModelMakerBaseItem.rawData
tag
tag: LightTag
Inherited from ModelMakerBaseItem.tag
type
type: ItemType
Inherited from ModelMakerBaseItem.type
visibles
visibles: boolean[] = []
Inherited from ModelMakerBaseItem.visibles
Accessors
container
get container(): HTMLDivElement
Returns HTMLDivElement
Inherited from ModelMakerBaseItem.container
state
get state(): {
    enabled: boolean;
    visible: boolean;
}
Returns {
    enabled: boolean;
    visible: boolean;
}
enabled: boolean
visible: boolean
Inherited from ModelMakerBaseItem.state
Methods
disable
disable(): void
Returns void
Inherited from ModelMakerBaseItem.disable
emit
emit<K>(name, ...data): boolean
触发事件
Type Parameters
K extends keyof ModelMakerEvent<ServerTrianglesItem>
预设的监听事件名称
Parameters
name: K
事件类型
Rest ...data: Parameters<ModelMakerEvent<ServerTrianglesItem>[K]>
触发事件的数据
Returns boolean
canceled 是否被触发取消
Inherited from ModelMakerBaseItem.emit
enable
enable(): void
Returns void
Inherited from ModelMakerBaseItem.enable
hasListener
hasListener(name): boolean
判断是否注册了事件
Parameters
name: keyof ModelMakerEvent<ServerTrianglesItem>
事件类型
Returns boolean
Inherited from ModelMakerBaseItem.hasListener
hide
hide(): void
Returns void
Inherited from ModelMakerBaseItem.hide
off
off<K>(name?, callback?): void
解除事件
如果 name 不传的话解除对应所有事件 如果 name, callback 不传的话解除所有name的所有事件
Type Parameters
K extends keyof ModelMakerEvent<ServerTrianglesItem>
预设的监听事件名称
Parameters
Optional name: K
事件类型
Optional callback: ((...args: Parameters<ModelMakerEvent<ServerTrianglesItem>[K]>) => ReturnType<ModelMakerEvent<ServerTrianglesItem>[K]>)
事件回调函数
(...args): ReturnType<ModelMakerEvent<ServerTrianglesItem>[K]>
Parameters
Rest ...args: Parameters<ModelMakerEvent<ServerTrianglesItem>[K]>
Returns ReturnType<ModelMakerEvent<ServerTrianglesItem>[K]>
Returns void
Inherited from ModelMakerBaseItem.off
on
on<K>(name, callback, once?): (() => void)
注册事件
Type Parameters
K extends keyof ModelMakerEvent<ServerTrianglesItem>
预设的监听事件名称
Parameters
name: K
事件类型
callback: ((...args: Parameters<ModelMakerEvent<ServerTrianglesItem>[K]>) => ReturnType<ModelMakerEvent<ServerTrianglesItem>[K]>)
事件回调函数
(...args): ReturnType<ModelMakerEvent<ServerTrianglesItem>[K]>
Parameters
Rest ...args: Parameters<ModelMakerEvent<ServerTrianglesItem>[K]>
Returns ReturnType<ModelMakerEvent<ServerTrianglesItem>[K]>
Optional once: boolean
是否只执行一次
Returns (() => void)
解除事件
(): void
Returns void
Inherited from ModelMakerBaseItem.on
once
once<K>(name, callback): (() => void)
注册事件(是否只执行一次)
Type Parameters
K extends keyof ModelMakerEvent<ServerTrianglesItem>
预设的监听事件名称
Parameters
name: K
事件类型
callback: ((...args: Parameters<ModelMakerEvent<ServerTrianglesItem>[K]>) => ReturnType<ModelMakerEvent<ServerTrianglesItem>[K]>)
事件回调函数
(...args): ReturnType<ModelMakerEvent<ServerTrianglesItem>[K]>
Parameters
Rest ...args: Parameters<ModelMakerEvent<ServerTrianglesItem>[K]>
Returns ReturnType<ModelMakerEvent<ServerTrianglesItem>[K]>
Returns (() => void)
解除事件
(): void
Returns void
Inherited from ModelMakerBaseItem.once
show
show(): void
Returns void
Overrides ModelMakerBaseItem.show
updateVisible
updateVisible(): void
Returns void
Inherited from ModelMakerBaseItem.updateVisible
