如视空间交互插件合集 - v3.66.2: ModelMakerPluginInstance
Module: 如视空间交互插件合集
Class ModelMakerPluginInstance
Hierarchy
Controller<ModelMakerPluginType.State, ModelMakerPluginType.EventMap, ModelMakerPluginType.ServerData, ModelMakerPluginType.ServerData>
ModelMakerPluginInstance
Index
Constructors
constructor
Properties
five
fiveUtil
group
hooks
items
NAME?
state
staticPrefix
VERSION
workUtil
Accessors
workCode
Methods
absoluteUrl
appendTo?
clear
disable
dispose
enable
getBoxItems
getCurrentState
getItemById
getPolygonItems
getPrismItems
hasCustomTagRenderer
hide
hideItemsByType
load
registerTagRenderer
setModelsOpacity
setState
show
showItemsByType
updateFive
Constructors
constructor
new ModelMakerPluginInstance(five, config?): ModelMakerPluginInstance
Parameters
five: Five
Optional config: {
    occlusionMode?: "translucence" | "depthTest";
    occlusionVisibility?: boolean | Mode[];
    tagContainerZIndex?: number;
}
Optional occlusionMode?: "translucence" | "depthTest"
Description
当 occlusionVisibility 为true时，以哪种方式显示被遮挡的部分
Params
'depthTest': 关闭深度测试, 'translucence': 半透明
Default
```
'translucence'
```
Optional occlusionVisibility?: boolean | Mode[]
Description
是否显示遮挡的部分
Params
所有模式下都显示被遮挡的部分, false: 所有模式下不显示被遮挡的部分, ['Mapview', ...]: 指定模式下显示被遮挡的部分
Default
```
false
```
Optional tagContainerZIndex?: number
Returns ModelMakerPluginInstance
Overrides BasePlugin.Controller<State, EventMap, ServerData, ServerData>.constructor
Properties
five
five: Five
Inherited from BasePlugin.Controller.five
fiveUtil
fiveUtil: FiveUtil
Inherited from BasePlugin.Controller.fiveUtil
group
group: Group = ...
hooks
hooks: Subscribe<ModelMakerPluginType.EventMap> = ...
@description: 插件事件钩子
Inherited from BasePlugin.Controller.hooks
items
items: MarkerItem[] = []
Optional NAME
NAME?: string
Inherited from BasePlugin.Controller.NAME
state
state: ModelMakerPluginType.State
当前状态
Description
```
可以通过 plugin.state 和 plugin.setState 来获取和设置。
通过 state 设置后，plugin 会通过合适的动画运动来达到设置的效果。
来迎合一些通过数据驱动的场景。
```
Overrides BasePlugin.Controller.state
Readonly staticPrefix
staticPrefix: string = '//vr-image-4.realsee-cdn.cn'
Inherited from BasePlugin.Controller.staticPrefix
Readonly VERSION
VERSION: string = __DNALOGEL_VERSION__
@realsee/dnalogel 版本号
Inherited from BasePlugin.Controller.VERSION
workUtil
workUtil: WorkUtil
Inherited from BasePlugin.Controller.workUtil
Accessors
workCode
get workCode(): string
Returns string
Inherited from BasePlugin.Controller.workCode
set workCode(workCode): void
Parameters
workCode: string
Returns void
Inherited from BasePlugin.Controller.workCode
Methods
absoluteUrl
absoluteUrl(url): string
@description: 获取静态资源的url
Parameters
url: string
Returns string
Inherited from BasePlugin.Controller.absoluteUrl
Optional appendTo
appendTo(wrapper): void
插件自身DOM添加到父容器
Parameters
wrapper: Element
Returns void
Inherited from BasePlugin.Controller.appendTo
clear
clear(): void
Returns void
disable
disable(): void
禁用插件，让插件停止响应交互
Returns void
Overrides BasePlugin.Controller.disable
dispose
dispose(): void
插件进行销毁
Returns void
Overrides BasePlugin.Controller.dispose
enable
enable(): void
启用插件，让插件能够响应交互
Returns void
Overrides BasePlugin.Controller.enable
getBoxItems
getBoxItems(): ModelMakerBoxItem[]
Returns ModelMakerBoxItem[]
getCurrentState
getCurrentState(): ModelMakerPluginType.State
获取当前的插件状态，如果当初插件内存在需要通过动画变更的 state 值，则通过此方法可以得到中间状态
Returns ModelMakerPluginType.State
Inherited from BasePlugin.Controller.getCurrentState
getItemById
getItemById(id): MarkerItem
Parameters
id: string | number
Returns MarkerItem
getPolygonItems
getPolygonItems(): ModelMakerPolygonItem[]
Returns ModelMakerPolygonItem[]
getPrismItems
getPrismItems(): ModelMakerPrismItem[]
Returns ModelMakerPrismItem[]
hasCustomTagRenderer
hasCustomTagRenderer(map): boolean
Parameters
map: ItemType
Returns boolean
hide
hide(): void
隐藏UI
Returns void
Overrides BasePlugin.Controller.hide
hideItemsByType
hideItemsByType(itemTypes): void
隐藏指定类型的模型
Parameters
itemTypes: ItemType | ItemType[]
模型类型数组
Returns void
load
load(serverData): Promise<void>
加载插件依赖数据
Parameters
serverData: ModelMakerPluginType.ServerData
插件数据
Returns Promise<void>
Overrides BasePlugin.Controller.load
registerTagRenderer
registerTagRenderer(map): void
Parameters
map: Partial<Record<ItemType, ModelMakerPluginType.ElementRenderer>>
Returns void
setModelsOpacity
setModelsOpacity(opacityPercent, options?): void
设置所有模型的透明度
Parameters
opacityPercent: number
透明度系数，范围0-1，1表示保持原始透明度，0表示完全透明
Optional options: {
    id?: number;
    type?: ItemType | ItemType[];
}
可选参数
Optional id?: number
模型id
Optional type?: ItemType | ItemType[]
模型类型，可选值为'box'、'prism'、'triangles'
Returns void
setState
setState(targetState): void
设置state
Parameters
targetState: Partial<ModelMakerPluginType.State>
Returns void
Overrides BasePlugin.Controller.setState
show
show(): void
展示UI
Returns void
Overrides BasePlugin.Controller.show
showItemsByType
showItemsByType(itemTypes): void
显示指定类型的模型
Parameters
itemTypes: ItemType | ItemType[]
模型类型数组
Returns void
updateFive
updateFive(five): void
Parameters
five: Five
Returns void
Inherited from BasePlugin.Controller.updateFive
