如视空间交互插件合集 - v3.66.2: MoveController
Module: 如视空间交互插件合集
Class MoveController
Hierarchy
default<Data, MoveConfig>
MoveController
Index
Constructors
constructor
Properties
five
fiveUtil
hooks
NAME?
state
staticPrefix
VERSION
workUtil
Accessors
workCode
Methods
absoluteUrl
appendTo?
changeSpeed
disable
dispose
enable
getCurrentState
hide
load
moveToStart
pause
play
playFromStart
setState
show
updateFive
Constructors
constructor
new MoveController(five, config?): MoveController
Parameters
five: Five
Optional config: MoveConfig
Returns MoveController
Overrides CruiseController<Data, MoveConfig>.constructor
Properties
five
five: Five
Inherited from CruiseController.five
fiveUtil
fiveUtil: FiveUtil
Inherited from CruiseController.fiveUtil
hooks
hooks: Subscribe<CruisePluginTypes.EventMap> = ...
@description: 插件事件钩子
Inherited from CruiseController.hooks
Optional NAME
NAME?: string
Inherited from CruiseController.NAME
state
state: CruisePluginTypes.PluginState = ...
当前状态
Description
```
可以通过 plugin.state 和 plugin.setState 来获取和设置。
通过 state 设置后，plugin 会通过合适的动画运动来达到设置的效果。
来迎合一些通过数据驱动的场景。
```
Inherited from CruiseController.state
Readonly staticPrefix
staticPrefix: string = '//vr-image-4.realsee-cdn.cn'
Inherited from CruiseController.staticPrefix
Readonly VERSION
VERSION: string = __DNALOGEL_VERSION__
@realsee/dnalogel 版本号
Inherited from CruiseController.VERSION
workUtil
workUtil: WorkUtil
Inherited from CruiseController.workUtil
Accessors
workCode
get workCode(): string
Returns string
Inherited from CruiseController.workCode
set workCode(workCode): void
Parameters
workCode: string
Returns void
Inherited from CruiseController.workCode
Methods
absoluteUrl
absoluteUrl(url): string
@description: 获取静态资源的url
Parameters
url: string
Returns string
Inherited from CruiseController.absoluteUrl
Optional appendTo
appendTo(wrapper): void
插件自身DOM添加到父容器
Parameters
wrapper: Element
Returns void
Inherited from CruiseController.appendTo
changeSpeed
changeSpeed(speed, userAction?): void
Parameters
speed: number
userAction: boolean = true
Returns void
Overrides CruiseController.changeSpeed
disable
disable(options?): void
Parameters
Optional options: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns void
Description
Disable
Inherited from CruiseController.disable
dispose
dispose(): void
Returns void
Description
Dispose
Inherited from CruiseController.dispose
enable
enable(options?): void
Parameters
Optional options: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns void
Description
Enable
Inherited from CruiseController.enable
getCurrentState
getCurrentState(): CruisePluginTypes.PluginState
获取当前的插件状态，如果当初插件内存在需要通过动画变更的 state 值，则通过此方法可以得到中间状态
Returns CruisePluginTypes.PluginState
Inherited from CruiseController.getCurrentState
hide
hide(options?): Promise<void>
Parameters
Optional options: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns Promise<void>
Description
Hide guide line
Inherited from CruiseController.hide
load
load(data, state?): Promise<void>
Parameters
data: Data
Optional state: PartialObjectDeep<CruisePluginTypes.PluginState, {}>
Returns Promise<void>
Description
Load Data and State
Overrides CruiseController.load
moveToStart
moveToStart(): void
Returns void
pause
pause(options?): void
Parameters
Optional options: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns void
Description
Pause
Inherited from CruiseController.pause
play
play(options?): void
Parameters
Optional options: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns void
Description
Play | Continue play. if have been paused, continue play from the pause position; if playing, do nothing
Inherited from CruiseController.play
playFromStart
playFromStart(): void
Returns void
Overrides CruiseController.playFromStart
setState
setState(state, options?): void
Parameters
state: PartialObjectDeep<CruisePluginTypes.PluginState, {}>
Optional options: BaseOptions & Record<string, any>
Returns void
Description
Set state
Inherited from CruiseController.setState
show
show(options?): Promise<void>
Parameters
Optional options: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns Promise<void>
Description
Show guide line
Inherited from CruiseController.show
updateFive
updateFive(five): void
Parameters
five: Five
Returns void
Inherited from CruiseController.updateFive
