如视空间交互插件合集 - v3.66.2: Object3DHelperController
Module: 如视空间交互插件合集
Class Object3DHelperController
Hierarchy
Controller<Object3DHelperPluginState, Object3DHelperPluginEventMap>
Object3DHelperController
Index
Constructors
constructor
Properties
five
fiveUtil
hooks
name
NAME?
objectHelperMap
state
staticPrefix
VERSION
workUtil
Accessors
workCode
Methods
absoluteUrl
addObject3DHelper
appendTo?
disable
dispose
enable
getCurrentState
getObject3DHelper
hide
removeObject3DHelper
setState
show
updateFive
Constructors
constructor
new Object3DHelperController(five): Object3DHelperController
Parameters
five: Five
Returns Object3DHelperController
Overrides BasePlugin.Controller<Object3DHelperPluginState, Object3DHelperPluginEventMap>.constructor
Properties
five
five: Five
Inherited from BasePlugin.Controller.five
fiveUtil
fiveUtil: FiveUtil
Inherited from BasePlugin.Controller.fiveUtil
hooks
hooks: Subscribe<Object3DHelperPluginEventMap> = ...
@description: 插件事件钩子
Inherited from BasePlugin.Controller.hooks
name
name: string = PLUGIN_NAME
Optional NAME
NAME?: string
Inherited from BasePlugin.Controller.NAME
objectHelperMap
objectHelperMap: Map<Object3D, {
    disposers: (() => any)[];
    helper: Object3DHelper;
}> = ...
state
state: Object3DHelperState = ...
当前状态
Description
```
可以通过 plugin.state 和 plugin.setState 来获取和设置。
通过 state 设置后，plugin 会通过合适的动画运动来达到设置的效果。
来迎合一些通过数据驱动的场景。
```
Overrides BasePlugin.Controller.state
Readonly staticPrefix
staticPrefix: string = '//vr-image-4.realsee-cdn.cn'
Inherited from BasePlugin.Controller.staticPrefix
Readonly VERSION
VERSION: string = __DNALOGEL_VERSION__
@realsee/dnalogel 版本号
Inherited from BasePlugin.Controller.VERSION
workUtil
workUtil: WorkUtil
Inherited from BasePlugin.Controller.workUtil
Accessors
workCode
get workCode(): string
Returns string
Inherited from BasePlugin.Controller.workCode
set workCode(workCode): void
Parameters
workCode: string
Returns void
Inherited from BasePlugin.Controller.workCode
Methods
absoluteUrl
absoluteUrl(url): string
@description: 获取静态资源的url
Parameters
url: string
Returns string
Inherited from BasePlugin.Controller.absoluteUrl
addObject3DHelper
addObject3DHelper(object3D, paramsConfig?): ObjectHelperControllers
Parameters
object3D: Object3D
要添加helper的物体
paramsConfig: AddObject3DHelperConfig = {}
Returns ObjectHelperControllers
Description
添加 helper
Optional appendTo
appendTo(wrapper): void
插件自身DOM添加到父容器
Parameters
wrapper: Element
Returns void
Inherited from BasePlugin.Controller.appendTo
disable
disable(options?): void
Parameters
Optional options: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns void
Description
Disable
Overrides BasePlugin.Controller.disable
dispose
dispose(): void
Returns void
Description
Dispose
Overrides BasePlugin.Controller.dispose
enable
enable(options?): void
Parameters
Optional options: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns void
Description
Enable
Overrides BasePlugin.Controller.enable
getCurrentState
getCurrentState(): Object3DHelperPluginState
获取当前的插件状态，如果当初插件内存在需要通过动画变更的 state 值，则通过此方法可以得到中间状态
Returns Object3DHelperPluginState
Inherited from BasePlugin.Controller.getCurrentState
getObject3DHelper
getObject3DHelper(object3D): {
    disposers: (() => any)[];
    helper: Object3DHelper;
}
Parameters
object3D: Object3D
Returns {
    disposers: (() => any)[];
    helper: Object3DHelper;
}
disposers: (() => any)[]
helper: Object3DHelper
hide
hide(options?): Promise<void>
Parameters
Optional options: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns Promise<void>
Description
Hide guide line
Overrides BasePlugin.Controller.hide
removeObject3DHelper
removeObject3DHelper(object3D): void
Parameters
object3D: Object3D
Returns void
setState
setState(state, options?): void
设置state
Parameters
state: Partial<Object3DHelperState>
插件的目标状态
Optional options: {
    userAction?: boolean;
} & Record<string, any>
配置项
Returns void
Overrides BasePlugin.Controller.setState
show
show(options?): Promise<void>
Parameters
Optional options: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns Promise<void>
Description
Show guide line
Overrides BasePlugin.Controller.show
updateFive
updateFive(five): void
Parameters
five: Five
Returns void
Inherited from BasePlugin.Controller.updateFive
