如视空间交互插件合集 - v3.66.2: PaintBrush
Module: 如视空间交互插件合集
Class PaintBrush
Index
Constructors
constructor
Accessors
configs
state
Methods
action
dispose
off
on
once
setCurrentColor
show
Constructors
constructor
new PaintBrush(configs?): PaintBrush
Parameters
configs: Partial<PaintBrushConfigs> = {}
Returns PaintBrush
Accessors
configs
get configs(): PaintBrushConfigs
Returns PaintBrushConfigs
state
get state(): Record<string, PaintBrushState[]>
获取画笔状态。
Returns Record<string, PaintBrushState[]>
Methods
action
action(action): void
Parameters
action: PaintBrushAction
Returns void
dispose
dispose(): void
销毁。
Returns void
Deprecated
Description
画笔应该维护一个 全局单例，重复利用。
off
off<K>(name, callback): void
Type Parameters
K extends keyof PaintBrushEventMap
Parameters
name: K
callback: ((...args: Parameters<PaintBrushEventMap[K]>) => ReturnType<PaintBrushEventMap[K]>)
(...args): ReturnType<PaintBrushEventMap[K]>
Parameters
Rest ...args: Parameters<PaintBrushEventMap[K]>
Returns ReturnType<PaintBrushEventMap[K]>
Returns void
on
on<K>(name, callback): void
Type Parameters
K extends keyof PaintBrushEventMap
Parameters
name: K
callback: ((...args: Parameters<PaintBrushEventMap[K]>) => ReturnType<PaintBrushEventMap[K]>)
(...args): ReturnType<PaintBrushEventMap[K]>
Parameters
Rest ...args: Parameters<PaintBrushEventMap[K]>
Returns ReturnType<PaintBrushEventMap[K]>
Returns void
once
once<K>(name, callback): void
Type Parameters
K extends keyof PaintBrushEventMap
Parameters
name: K
callback: ((...args: Parameters<PaintBrushEventMap[K]>) => ReturnType<PaintBrushEventMap[K]>)
(...args): ReturnType<PaintBrushEventMap[K]>
Parameters
Rest ...args: Parameters<PaintBrushEventMap[K]>
Returns ReturnType<PaintBrushEventMap[K]>
Returns void
setCurrentColor
setCurrentColor(color): void
Parameters
color: string
Returns void
show
show(): void
显示画笔。
Returns void
