如视空间交互插件合集 - v3.66.2: PanoTagPluginController
Module: 如视空间交互插件合集
Class PanoTagPluginController
Hierarchy
TagRender
PanoTagPluginController
Index
Constructors
constructor
Properties
cache
config
contentTypeMap
domEvents
five
fiveUtil
globalHoverEnabled
gltfObjectGroup
group
hooks
imagePlaneGroup
mediaStore
NAME?
rendererMap
renderQueue
state
staticPrefix
TagContainerSvelte?
tags
temporaryState
VERSION
workUtil
Accessors
container
filter2DPointTag
filterCSS3DTag
filterPointTag
tagsLengthWillUpdate
workCode
Methods
absoluteUrl
addRenderQueue
addTag
appendTo
bindRenderer
blinkTagById
changeConfig
changeContentTypeConfig
changeDataById
changeEnabledById
changeGlobalConfig
changePositionById
changeStickTypeById
changeTagById
changeTagModel
changeTagNormalById
changeUnfoldedById
clearTags
clickhandler
destroyTagById
disable
dispose
enable
getCurrentState
getGlobalHoverEnabled
getTagById
getTagConfig
getTagHoverEnabled
hide
load
pauseCurrentMedia
registerRenderer
render
setGlobalHoverEnabled
setState
setTagHoverEnabled
show
updateFive
updateRenderAllTags
whyHide
Constructors
constructor
new PanoTagPluginController(five, params?): PanoTagPluginController
Parameters
five: Five
Optional params: {
    config?: Pick<Tags, "globalConfig" | "contentTypeConfig">;
    containerZIndex?: number;
    debug?: boolean;
}
Optional config?: Pick<Tags, "globalConfig" | "contentTypeConfig">
Optional containerZIndex?: number
Optional debug?: boolean
Returns PanoTagPluginController
Overrides TagRender.constructor
Properties
cache
cache: Cache = ...
Inherited from TagRender.cache
config
config: Pick<Tags, "globalConfig" | "contentTypeConfig"> = DefaultConfig
Inherited from TagRender.config
contentTypeMap
contentTypeMap: TagContentTypeMapping = ...
Inherited from TagRender.contentTypeMap
domEvents
domEvents: FiveDomEvents = ...
Inherited from TagRender.domEvents
five
five: Five
Inherited from TagRender.five
fiveUtil
fiveUtil: FiveUtil
Inherited from TagRender.fiveUtil
globalHoverEnabled
globalHoverEnabled: boolean = true
全局 hover 启用状态，默认 true
gltfObjectGroup
gltfObjectGroup: TagGLTFObjectGroup = ...
Inherited from TagRender.gltfObjectGroup
group
group: TagObjectGroup = ...
Inherited from TagRender.group
hooks
hooks: Subscribe<PluginEventMap> = ...
@description: 插件事件钩子
Inherited from TagRender.hooks
imagePlaneGroup
imagePlaneGroup: ImagePlaneGroup = ...
Inherited from TagRender.imagePlaneGroup
mediaStore
mediaStore: MediaStore = ...
Inherited from TagRender.mediaStore
Optional NAME
NAME?: string
Inherited from TagRender.NAME
rendererMap
rendererMap: TagRendererMap = ...
Inherited from TagRender.rendererMap
renderQueue
renderQueue: Map<string, {
    keys: string[];
    tags: BaseTag<
        | "Panorama"
        | "Model"
        | "Image"
        | "Link"
        | "Audio"
        | "Text"
        | "ImageText"
        | "Video"
        | "Sticker"
        | "VRLink"
        | "PanoLink"
        | "Marketing"
        | "MediaPlane"
        | "MediaModel"
        | "Custom"
        | "Unknown", StickType>[];
}> = ...
Inherited from TagRender.renderQueue
state
state: {
    enabled: boolean;
    visible: boolean;
} = ...
state
Overrides TagRender.state
Readonly staticPrefix
staticPrefix: string = '//vr-image-4.realsee-cdn.cn'
Inherited from TagRender.staticPrefix
Optional TagContainerSvelte
TagContainerSvelte?: SvelteComponentDev
点标签
Inherited from TagRender.TagContainerSvelte
tags
tags: (BaseTag<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown", StickType> & {
    [key: string]: any;
})[] = []
Inherited from TagRender.tags
temporaryState
temporaryState: TemporaryState = ...
临时状态
Inherited from TagRender.temporaryState
Readonly VERSION
VERSION: string = __DNALOGEL_VERSION__
@realsee/dnalogel 版本号
Inherited from TagRender.VERSION
workUtil
workUtil: WorkUtil
Inherited from TagRender.workUtil
Accessors
container
get container(): Element
Returns Element
Inherited from TagRender.container
set container(container): void
Parameters
container: Element
Returns void
Inherited from TagRender.container
filter2DPointTag
get filter2DPointTag(): PointTag<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown">[]
Returns PointTag<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown">[]
Inherited from TagRender.filter2DPointTag
filterCSS3DTag
get filterCSS3DTag(): (BaseTag<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown", "Plane"> | BaseTag<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown", "Model"> | BaseTag<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown", "3DPoint">)[]
Returns (BaseTag<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown", "Plane"> | BaseTag<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown", "Model"> | BaseTag<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown", "3DPoint">)[]
Inherited from TagRender.filterCSS3DTag
filterPointTag
get filterPointTag(): PointTag<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown">[]
Returns PointTag<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown">[]
Inherited from TagRender.filterPointTag
tagsLengthWillUpdate
set tagsLengthWillUpdate(value): void
Parameters
value: boolean
Returns void
Inherited from TagRender.tagsLengthWillUpdate
workCode
get workCode(): string
Returns string
Inherited from TagRender.workCode
set workCode(workCode): void
Parameters
workCode: string
Returns void
Inherited from TagRender.workCode
Methods
absoluteUrl
absoluteUrl(url): string
@description: 获取静态资源的url
Parameters
url: string
Returns string
Inherited from TagRender.absoluteUrl
addRenderQueue
addRenderQueue(params): void
Parameters
params: {
    keys?: string[];
    tags?: BaseTag<
        | "Panorama"
        | "Model"
        | "Image"
        | "Link"
        | "Audio"
        | "Text"
        | "ImageText"
        | "Video"
        | "Sticker"
        | "VRLink"
        | "PanoLink"
        | "Marketing"
        | "MediaPlane"
        | "MediaModel"
        | "Custom"
        | "Unknown", StickType>[];
    type: "TagContainerSvelte";
}
Optional keys?: string[]
Optional tags?: BaseTag<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown", StickType>[]
type: "TagContainerSvelte"
Returns void
Inherited from TagRender.addRenderQueue
addTag
addTag(tag): Promise<void>
Parameters
tag: Tag | Tag[]
Returns Promise<void>
Description
添加标签
appendTo
appendTo(wrapper): void
插件自身DOM添加到父容器
Parameters
wrapper: Element
Returns void
Overrides TagRender.appendTo
bindRenderer
bindRenderer(contentType, builtInRenderer): void
Parameters
contentType: string
builtInRenderer:
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown"
Returns void
Inherited from TagRender.bindRenderer
blinkTagById
blinkTagById(id, animeConfig?): Promise<void>
Parameters
id: TagId
Optional animeConfig: Partial<AnimeParams>
Returns Promise<void>
Description
闪烁标签
changeConfig
changeConfig(config, merge?): void
Parameters
config: Pick<Tags, "globalConfig" | "contentTypeConfig">
merge: boolean = true
Returns void
Description
改变配置
changeContentTypeConfig
changeContentTypeConfig<T>(key, contentTypeConfig, merge?): void
Type Parameters
T extends ContentTypeConfigKey
Parameters
key: T
contentTypeConfig: TagConfigByKey<T>
merge: boolean = true
Returns void
Description
改变类型配置
changeDataById
changeDataById<C>(id, data, deepMerge?): void
Type Parameters
C extends
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown" =
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown"
Parameters
id: TagId
data: PartialObjectDeep<ContentTypeMap[C]>
deepMerge: boolean = true
Returns void
Description
改变data
changeEnabledById
changeEnabledById(id, enabled): void
Parameters
id: TagId
enabled: boolean
Returns void
Description
启用/停用指定id的标签
changeGlobalConfig
changeGlobalConfig(globalConfig, merge?): void
Parameters
globalConfig: TagConfig<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown">
merge: boolean = true
Returns void
Description
改变全局配置
changePositionById
changePositionById(id, position): void
Parameters
id: TagId
position: ArrayPosition | [ArrayPosition, ArrayPosition, ArrayPosition, ArrayPosition]
Returns void
Description
改变data
changeStickTypeById
changeStickTypeById<C>(id, data, deepMerge?): void
Type Parameters
C extends
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown" =
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown"
Parameters
id: TagId
data: PartialObjectDeep<{
    data:
        | {
            appearance?: "line" | "plane";
            audioUrl: string;
            text?: string;
            theme?: "light" | "dark";
            title?: string;
        } & {
            extraData?: Object;
        } & {
            [key: string]: any;
        }
        | Object & {
            extraData?: Object;
        } & {
            [key: string]: any;
        }
        | {
            appearance?: "line" | "plane";
            description?: string;
            descriptionMaxRows?: number;
            edit?: {
                description?: {
                    inputting?: boolean;
                    placeholder?: string;
                };
                title?: {
                    inputting?: boolean;
                    placeholder?: string;
                };
            };
            text?: string;
            title?: string;
            titleMaxRows?: number;
        } & {
            extraData?: Object;
        } & {
            [key: string]: any;
        }
        | {
            mediaData: (MediaData & {
                name?: string;
            })[];
            text?: string;
            title?: string;
        } & {
            extraData?: Object;
        } & {
            [key: string]: any;
        }
        | {
            icon?: TagIconUrl;
            linkType?: "vr" | "normal";
            text?: string;
            title?: string;
        } & {
            extraData?: Object;
        } & {
            [key: string]: any;
        }
        | {
            brandTags?: string[];
            headerPictureUrl?: string;
            highlightText?: string;
            limitWidth?: number | boolean;
            price?: {
                unit: string;
                value: string | number;
            };
            tags?: string[];
            theme?: "light" | "dark";
            title: string;
        } & {
            extraData?: Object;
        } & {
            [key: string]: any;
        }
        | {
            autoplayConfig?: {
                autoplayCarousel?: boolean;
                autoplayVideo?: boolean;
                autoplayVideoInCarousel?: boolean;
            };
            enableCarousel?: boolean;
            mediaData: MediaData[];
            objectFit?: ObjectFit;
            playIcon?: string;
        } & DeprecatedMediaPlaneProperty & {
            extraData?: Object;
        } & {
            [key: string]: any;
        }
        | {
            mediaData: MediaData[];
            mediaPosition: [ArrayPosition, ArrayPosition, ArrayPosition, ArrayPosition];
            modelUrl: string;
            objectFit?: ObjectFit;
        } & {
            extraData?: Object;
        } & {
            [key: string]: any;
        }
        | {
            modelUrl: string;
        } & {
            extraData?: Object;
        } & {
            [key: string]: any;
        };
    normal?: ArrayPosition;
    position: ArrayPosition | [ArrayPosition, ArrayPosition, ArrayPosition, ArrayPosition];
    stickType?: StickType;
}>
deepMerge: boolean = true
Returns void
Description
改变tag的stickType
changeTagById
changeTagById<C>(id, tag, deepMerge?): void
Type Parameters
C extends
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown" =
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown"
Parameters
id: TagId
tag: PartialObjectDeep<Tag<C>>
deepMerge: boolean = true
Returns void
Description
改变tag任意属性
changeTagModel
changeTagModel(tag, data): Promise<void>
更改 tag 模型
Parameters
tag: any
data: PartialObjectDeep<{
    mediaData: MediaData[];
    mediaPosition: [ArrayPosition, ArrayPosition, ArrayPosition, ArrayPosition];
    modelUrl: string;
    objectFit?: ObjectFit;
} & {
    extraData?: Object;
} & {
    [key: string]: any;
}>
Returns Promise<void>
changeTagNormalById
changeTagNormalById(id, normal): void
Parameters
id: TagId
normal: ArrayPosition
Returns void
Description
修改3D标签normal
changeUnfoldedById
changeUnfoldedById(id, unfolded): void
Parameters
id: TagId
unfolded: boolean
Returns void
Description
展开/收起指定id的标签
clearTags
clearTags(): void
Returns void
Description
清除所有标签
clickhandler
clickhandler(params): void
Parameters
params: TagClickParams
Returns void
destroyTagById
destroyTagById(id): void
Parameters
id: TagId | TagId[]
Returns void
Description
销毁tag
disable
disable(params?): void
禁用插件，让插件停止响应交互
Parameters
Optional params: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns void
Overrides TagRender.disable
dispose
dispose(): void
Returns void
Description
销毁
Overrides TagRender.dispose
enable
enable(params?): void
启用插件，让插件能够响应交互
Parameters
Optional params: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns void
Overrides TagRender.enable
getCurrentState
getCurrentState(): State
获取当前的插件状态，如果当初插件内存在需要通过动画变更的 state 值，则通过此方法可以得到中间状态
Returns State
Inherited from TagRender.getCurrentState
getGlobalHoverEnabled
getGlobalHoverEnabled(): boolean
获取全局 hover 启用状态
Returns boolean
getTagById
getTagById<C, S>(id): BaseTag<C, S>
Type Parameters
C extends
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown" =
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown"
S extends StickType = StickType
Parameters
id: TagId
Returns BaseTag<C, S>
Inherited from TagRender.getTagById
getTagConfig
getTagConfig(tag, params?): TagConfig<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown">
Parameters
tag: Tag
Optional params: {
    fiveMode?: Mode;
    useCache?: boolean;
}
Optional fiveMode?: Mode
Optional useCache?: boolean
Returns TagConfig<
    | "Panorama"
    | "Model"
    | "Image"
    | "Link"
    | "Audio"
    | "Text"
    | "ImageText"
    | "Video"
    | "Sticker"
    | "VRLink"
    | "PanoLink"
    | "Marketing"
    | "MediaPlane"
    | "MediaModel"
    | "Custom"
    | "Unknown">
Description
获取标签配置
Inherited from TagRender.getTagConfig
getTagHoverEnabled
getTagHoverEnabled(id): boolean
Parameters
id: TagId
Returns boolean
Description
获取标签 hover 启用状态
hide
hide(params?): Promise<void>
隐藏UI
Parameters
Optional params: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns Promise<void>
Overrides TagRender.hide
load
load(data): Promise<void>
Parameters
data: Tags
Returns Promise<void>
Description
加载数据
pauseCurrentMedia
pauseCurrentMedia(): void
暂停当前标签内进行的所有多媒体
Returns void
Inherited from TagRender.pauseCurrentMedia
registerRenderer
registerRenderer(contentType, renderer, config?): void
Parameters
contentType: string
如果是 TagContentType 中的类型，将会覆盖掉插件内部默认的渲染器, 如果是其他任意 string 如：'Foo'，则可以将类似 {id: 1, contentType: 'Foo', position: [0,0,0]} 的 tag 交给插件渲染
renderer: ElementRenderer
Optional config: {
    usePoint?: boolean;
}
Optional usePoint?: boolean
是否需要标签点, 默认为 false
Returns void
Description
设置 contentType 的渲染器
Note
优先级低于 tag.element
Inherited from TagRender.registerRenderer
render
render(): void
Returns void
setGlobalHoverEnabled
setGlobalHoverEnabled(enabled): void
设置全局 hover 启用状态
Parameters
enabled: boolean
Returns void
setState
setState(state, params?): void
设置state
Parameters
state: Partial<State>
插件的目标状态
Optional params: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns void
Overrides TagRender.setState
setTagHoverEnabled
setTagHoverEnabled(id, enabled): void
Parameters
id: TagId
enabled: boolean
Returns void
Description
设置标签 hover 启用状态
show
show(params?): Promise<void>
展示UI
Parameters
Optional params: {
    userAction?: boolean;
}
Optional userAction?: boolean
Returns Promise<void>
Overrides TagRender.show
updateFive
updateFive(five): void
Parameters
five: Five
Returns void
Inherited from TagRender.updateFive
updateRenderAllTags
updateRenderAllTags(): void
Returns void
Deprecated
whyHide
whyHide(tagId): {
    info: undefined;
    reason: string;
} | {
    info: {
        reason?: any;
        tagInstance: BaseTag<
            | "Panorama"
            | "Model"
            | "Image"
            | "Link"
            | "Audio"
            | "Text"
            | "ImageText"
            | "Video"
            | "Sticker"
            | "VRLink"
            | "PanoLink"
            | "Marketing"
            | "MediaPlane"
            | "MediaModel"
            | "Custom"
            | "Unknown", StickType>;
        value: boolean;
    };
    reason: any;
}
Parameters
tagId: TagId
Returns {
    info: undefined;
    reason: string;
} | {
    info: {
        reason?: any;
        tagInstance: BaseTag<
            | "Panorama"
            | "Model"
            | "Image"
            | "Link"
            | "Audio"
            | "Text"
            | "ImageText"
            | "Video"
            | "Sticker"
            | "VRLink"
            | "PanoLink"
            | "Marketing"
            | "MediaPlane"
            | "MediaModel"
            | "Custom"
            | "Unknown", StickType>;
        value: boolean;
    };
    reason: any;
}
Inherited from TagRender.whyHide
