如视空间交互插件合集 - v3.66.2: PanoMeasurePluginPolyline
Module: 如视空间交互插件合集
Class PanoMeasurePluginPolyline
Index
Constructors
constructor
Properties
hook
id
lines
model
type
visibleFiveMode?
visiblePanoIndexes?
Accessors
points
Methods
addLine
clear
fromJson
getLastLine
getLastPoint
getPointByID
getPointLength
includes
isEmpty
isLastLine
overlapWith
removeLine
replace
toJson
toJSON
Constructors
constructor
new PanoMeasurePluginPolyline(config): PanoMeasurePluginPolyline
Parameters
config: {
    model: PanoMeasurePluginModel;
}
model: PanoMeasurePluginModel
Returns PanoMeasurePluginPolyline
Properties
Readonly hook
hook: Subscribe<PolylineEventMap> = ...
id
id: string = ...
lines
lines: PanoMeasurePluginLine[] = []
Readonly model
model: PanoMeasurePluginModel
Readonly type
type: "polyline" = 'polyline'
Optional visibleFiveMode
visibleFiveMode?: Mode[]
Optional visiblePanoIndexes
visiblePanoIndexes?: number[]
Accessors
points
get points(): PanoMeasurePluginPoint[]
Returns PanoMeasurePluginPoint[]
Methods
addLine
addLine(line): void
Parameters
line: PanoMeasurePluginLine
Returns void
clear
clear(): void
Returns void
fromJson
fromJson(data): PanoMeasurePluginPolyline
Parameters
data: PanoMeasurePluginPolylineJson
Returns PanoMeasurePluginPolyline
getLastLine
getLastLine(): PanoMeasurePluginLine
Returns PanoMeasurePluginLine
getLastPoint
getLastPoint(): PanoMeasurePluginPoint
Returns PanoMeasurePluginPoint
getPointByID
getPointByID(id): PanoMeasurePluginPoint
Parameters
id: string
Returns PanoMeasurePluginPoint
getPointLength
getPointLength(): number
@description: 获取连续线段的顶点数量
Returns number
includes
includes(item): boolean
Parameters
item: PanoMeasurePluginPoint | PanoMeasurePluginLine
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isLastLine
isLastLine(line): boolean
Parameters
line: PanoMeasurePluginLine
Returns boolean
overlapWith
overlapWith(item): boolean
是否产生重叠
Parameters
item: PanoMeasurePluginPoint | PanoMeasurePluginLine | PanoMeasurePluginPolyline
Returns boolean
removeLine
removeLine(line): void
Parameters
line: PanoMeasurePluginLine
Returns void
replace
replace(polyline): void
Parameters
polyline: PanoMeasurePluginPolyline
Returns void
toJson
toJson(): PanoMeasurePluginPolylineJson
Returns PanoMeasurePluginPolylineJson
toJSON
toJSON(): PanoMeasurePluginPolylineJson
Returns PanoMeasurePluginPolylineJson
