如视空间交互插件合集 - v3.66.2: PanoMeasurePluginModel
Module: 如视空间交互插件合集
Class PanoMeasurePluginModel
Index
Constructors
constructor
Properties
areas
config?
hook
polylines
Methods
addArea
addPolyline
clear
dispose
getAllAreas
getAllLines
getAllPoints
getClosestPoint
getLineByID
getPolylineByID
getPolylineByLine
includes
parse
removeArea
removePolyline
replacePolylineByID
toJson
Constructors
constructor
new PanoMeasurePluginModel(config?): PanoMeasurePluginModel
Parameters
Optional config: Config
Returns PanoMeasurePluginModel
Properties
Readonly areas
areas: Area[] = []
Optional Readonly config
config?: Config
Readonly hook
hook: Subscribe<IModelEvent> = ...
Readonly polylines
polylines: PanoMeasurePluginPolyline[] = []
Methods
addArea
addArea(area): void
Parameters
area: Area
Returns void
addPolyline
addPolyline(polyline): void
Parameters
polyline: PanoMeasurePluginPolyline
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
getAllAreas
getAllAreas(): Area[]
Returns Area[]
getAllLines
getAllLines(): PanoMeasurePluginLine[]
Returns PanoMeasurePluginLine[]
getAllPoints
getAllPoints(): PanoMeasurePluginPoint[]
Returns PanoMeasurePluginPoint[]
getClosestPoint
getClosestPoint(): void
Returns void
getLineByID
getLineByID(id): PanoMeasurePluginLine
Parameters
id: string
Returns PanoMeasurePluginLine
getPolylineByID
getPolylineByID(id): PanoMeasurePluginPolyline
Parameters
id: string
Returns PanoMeasurePluginPolyline
getPolylineByLine
getPolylineByLine(line): PanoMeasurePluginPolyline
Parameters
line: PanoMeasurePluginLine
Returns PanoMeasurePluginPolyline
includes
includes(item): boolean
Parameters
item: PanoMeasurePluginPolyline
Returns boolean
parse
parse(data): void
Parameters
data: MeasurePluginData
Returns void
removeArea
removeArea(area): void
Parameters
area: Area
Returns void
removePolyline
removePolyline(polyline): void
Parameters
polyline: PanoMeasurePluginPolyline
Returns void
replacePolylineByID
replacePolylineByID(id, polyline): void
Parameters
id: string
polyline: PanoMeasurePluginPolyline
Returns void
toJson
toJson(): MeasurePluginData
Returns MeasurePluginData
