如视空间交互插件合集 - v3.66.2: Sculpt
Module: 如视空间交互插件合集
Class Sculpt
Hierarchy
Subscribe<Event>
Sculpt
Index
Constructors
constructor
Properties
group
theme
modules
Accessors
data
items
Methods
canRedo
canUndo
clear
createBox
createCircle
createCylinder
createline
createLine
createPoint
createPolygon
createPolyline
createPrism
createRectangle
emit
getItemById
hasListener
load
off
on
once
putObject
redo
undo
Constructors
constructor
new Sculpt(five, theme?): Sculpt
Parameters
five: Five
Optional theme: Partial<{
    box: Partial<BoxStyle>;
    circle: Partial<CircleWithEdgeMeshStyle>;
    cylinder: Partial<CircleWithEdgeMeshStyle>;
    line: Partial<LineMeshStyle>;
    point: Partial<PointStyle>;
    polygon: Partial<AreaStyle>;
    polyline: Partial<LineMeshStyle>;
    prism: Partial<PrismStyle>;
    rectangle: Partial<RectangleWithEdgeMeshStyle>;
}>
Returns Sculpt
Overrides Subscribe<Event>.constructor
Properties
group
group: IObject3D
theme
theme: Partial<{
    box: Partial<BoxStyle>;
    circle: Partial<CircleWithEdgeMeshStyle>;
    cylinder: Partial<CircleWithEdgeMeshStyle>;
    line: Partial<LineMeshStyle>;
    point: Partial<PointStyle>;
    polygon: Partial<AreaStyle>;
    polyline: Partial<LineMeshStyle>;
    prism: Partial<PrismStyle>;
    rectangle: Partial<RectangleWithEdgeMeshStyle>;
}>
Static modules
modules: GlobalModules = globalModules
Accessors
data
get data(): {
    items: (
        | {
            id: string;
            points: [number, number, number][];
            style: {
                dashed: boolean;
                lineColor: number;
                lineWidth: number;
            };
            type: string;
        }
        | {
            id: string;
            points: [number, number, number][];
            style: {
                color: number;
                lineColor: number;
                lineWidth: number;
            };
            type: string;
        }
        | {
            heightPoint: [number, number, number];
            id: string;
            points: [number, number, number][];
            style: {
                color: number;
                lineColor: number;
                lineWidth: number;
            };
            type: string;
        }
        | {
            center: [number, number, number];
            id: string;
            normal: [number, number, number];
            radius: number;
            style: {
                color: number;
            };
            type: string;
        }
        | {
            bottomCenter: [number, number, number];
            id: string;
            radius: number;
            style: {
                color: number;
            };
            topCenter: [number, number, number];
            type: string;
        }
        | {
            id: string;
            point: [number, number, number];
            style: {
                color: number;
                size: number;
            };
            type: string;
        })[];
}
Returns {
    items: (
        | {
            id: string;
            points: [number, number, number][];
            style: {
                dashed: boolean;
                lineColor: number;
                lineWidth: number;
            };
            type: string;
        }
        | {
            id: string;
            points: [number, number, number][];
            style: {
                color: number;
                lineColor: number;
                lineWidth: number;
            };
            type: string;
        }
        | {
            heightPoint: [number, number, number];
            id: string;
            points: [number, number, number][];
            style: {
                color: number;
                lineColor: number;
                lineWidth: number;
            };
            type: string;
        }
        | {
            center: [number, number, number];
            id: string;
            normal: [number, number, number];
            radius: number;
            style: {
                color: number;
            };
            type: string;
        }
        | {
            bottomCenter: [number, number, number];
            id: string;
            radius: number;
            style: {
                color: number;
            };
            topCenter: [number, number, number];
            type: string;
        }
        | {
            id: string;
            point: [number, number, number];
            style: {
                color: number;
                size: number;
            };
            type: string;
        })[];
}
items: (
    | {
        id: string;
        points: [number, number, number][];
        style: {
            dashed: boolean;
            lineColor: number;
            lineWidth: number;
        };
        type: string;
    }
    | {
        id: string;
        points: [number, number, number][];
        style: {
            color: number;
            lineColor: number;
            lineWidth: number;
        };
        type: string;
    }
    | {
        heightPoint: [number, number, number];
        id: string;
        points: [number, number, number][];
        style: {
            color: number;
            lineColor: number;
            lineWidth: number;
        };
        type: string;
    }
    | {
        center: [number, number, number];
        id: string;
        normal: [number, number, number];
        radius: number;
        style: {
            color: number;
        };
        type: string;
    }
    | {
        bottomCenter: [number, number, number];
        id: string;
        radius: number;
        style: {
            color: number;
        };
        topCenter: [number, number, number];
        type: string;
    }
    | {
        id: string;
        point: [number, number, number];
        style: {
            color: number;
            size: number;
        };
        type: string;
    })[]
items
get items(): BuiltInItem[]
Returns BuiltInItem[]
Methods
canRedo
canRedo(): false | void
Returns false | void
canUndo
canUndo(): false | void
Returns false | void
clear
clear(): void
@description: 清空数据
Returns void
createBox
createBox(...params): Promise<any>
@description: 开始绘制 Box
Parameters
Rest ...params: [params?: Partial<OpacityStyle & ColorStyle & OcclusionStyle & LineColorStyle & LineOpacityStyle & LineWidthStyle & CreateLimitConfig & DrawMethodConfig>]
Returns Promise<any>
createCircle
createCircle(...params): Promise<any>
@description: 开始绘制圆形
Parameters
Rest ...params: [params?: Partial<CircleWithEdgeMeshStyle>]
Returns Promise<any>
createCylinder
createCylinder(...params): Promise<any>
@description: 开始绘制圆柱
Parameters
Rest ...params: [params?: Partial<CircleStyle>]
Returns Promise<any>
createline
createline(...params): Promise<void>
Parameters
Rest ...params: [params?: Partial<LineColorStyle & LineOpacityStyle & LineWidthStyle & {
    dashed?: boolean;
} & OcclusionStyle & Partial<LengthConfig> & Partial<DisplayInfoConfig> & CreateLimitConfig>]
Returns Promise<void>
Deprecated
use createLine instead
createLine
createLine(...params): Promise<any>
@description: 开始绘制线段
Parameters
Rest ...params: [params?: Partial<LineColorStyle & LineOpacityStyle & LineWidthStyle & {
    dashed?: boolean;
} & OcclusionStyle & Partial<LengthConfig> & Partial<DisplayInfoConfig> & CreateLimitConfig>]
Returns Promise<any>
createPoint
createPoint(...params): Promise<any>
@description: 开始绘制点
Parameters
Rest ...params: [params?: Partial<PointStyle>]
Returns Promise<any>
createPolygon
createPolygon(...params): Promise<any>
@description: 开始绘制平面多边形
Parameters
Rest ...params: [params?: Partial<OpacityStyle & ColorStyle & OcclusionStyle & LengthConfig & CreateLimitConfig>]
Returns Promise<any>
createPolyline
createPolyline(...params): Promise<any>
@description: 开始绘制空间折线
Parameters
Rest ...params: [params?: Partial<LineColorStyle & LineOpacityStyle & LineWidthStyle & {
    dashed?: boolean;
} & OcclusionStyle & Partial<LengthConfig> & Partial<DisplayInfoConfig> & CreateLimitConfig>]
Returns Promise<any>
createPrism
createPrism(...params): Promise<any>
@description: 开始绘制多棱柱
Parameters
Rest ...params: [params?: Partial<PrismStyle>]
Returns Promise<any>
createRectangle
createRectangle(...params): Promise<any>
@description: 开始绘制矩形
Parameters
Rest ...params: [config?: Partial<OpacityStyle & ColorStyle & OcclusionStyle & LineColorStyle & LineOpacityStyle & LineWidthStyle & CreateLimitConfig & DrawMethodConfig>]
Returns Promise<any>
emit
emit<K>(name, ...data): boolean
触发事件
Type Parameters
K extends "click"
预设的监听事件名称
Parameters
name: K
事件类型
Rest ...data: Parameters<Event[K]>
触发事件的数据
Returns boolean
canceled 是否被触发取消
Inherited from Subscribe.emit
getItemById
getItemById(id): BuiltInItem
@description: 获取物体实例
Parameters
id: string
Returns BuiltInItem
hasListener
hasListener(name): boolean
判断是否注册了事件
Parameters
name: "click"
事件类型
Returns boolean
Inherited from Subscribe.hasListener
load
load(data, config?): void
@description: 加载数据 展示
Parameters
data: Data
Optional config: Partial<BaseObjectConfig>
Returns void
off
off<K>(name?, callback?): void
解除事件
如果 name 不传的话解除对应所有事件 如果 name, callback 不传的话解除所有name的所有事件
Type Parameters
K extends "click"
预设的监听事件名称
Parameters
Optional name: K
事件类型
Optional callback: ((...args: Parameters<Event[K]>) => ReturnType<Event[K]>)
事件回调函数
(...args): ReturnType<Event[K]>
Parameters
Rest ...args: Parameters<Event[K]>
Returns ReturnType<Event[K]>
Returns void
Inherited from Subscribe.off
on
on<K>(name, callback, once?): (() => void)
注册事件
Type Parameters
K extends "click"
预设的监听事件名称
Parameters
name: K
事件类型
callback: ((...args: Parameters<Event[K]>) => ReturnType<Event[K]>)
事件回调函数
(...args): ReturnType<Event[K]>
Parameters
Rest ...args: Parameters<Event[K]>
Returns ReturnType<Event[K]>
Optional once: boolean
是否只执行一次
Returns (() => void)
解除事件
(): void
Returns void
Inherited from Subscribe.on
once
once<K>(name, callback): (() => void)
注册事件(是否只执行一次)
Type Parameters
K extends "click"
预设的监听事件名称
Parameters
name: K
事件类型
callback: ((...args: Parameters<Event[K]>) => ReturnType<Event[K]>)
事件回调函数
(...args): ReturnType<Event[K]>
Parameters
Rest ...args: Parameters<Event[K]>
Returns ReturnType<Event[K]>
Returns (() => void)
解除事件
(): void
Returns void
Inherited from Subscribe.once
putObject
putObject(object): Object3DHelperController
@description: 放置物体
Parameters
object: Object3D
Returns Object3DHelperController
redo
redo(): void
@description: 重做
Returns void
undo
undo(): void
@description: 撤销
Returns void
