如视空间交互插件合集 - v3.66.2: CircleWithEdgeMesh
Module: 如视空间交互插件合集 / Util / sculpt
Class CircleWithEdgeMesh
Hierarchy (view full)
CircleMesh
CircleWithEdgeMesh
Index
Constructors
constructor
Properties
meshBackground
meshFont
name
needsRender
Accessors
center
color
geometry
normal
occlusionMode
occlusionVisibility
opacity
radius
style
Methods
add
addIfNotExists
highlight
remove
removeChildren
removeFromParent
setPoints
setStyle
unhighlight
Constructors
constructor
new CircleWithEdgeMesh(params?): CircleWithEdgeMesh
Parameters
Optional params: Partial<OpacityStyle & ColorStyle & OcclusionStyle & LineColorStyle & LineOpacityStyle & LineWidthStyle & CircleData>
Returns CircleWithEdgeMesh
Overrides CircleMesh.constructor
Properties
meshBackground
meshBackground: Mesh<Geometry | BufferGeometry, MeshBasicMaterial>
Inherited from CircleMesh.meshBackground
meshFont
meshFont: Mesh<CircleGeometry, MeshBasicMaterial>
Inherited from CircleMesh.meshFont
name
name: string = 'ColoredMesh'
Inherited from CircleMesh.name
needsRender
needsRender: boolean
Inherited from CircleMesh.needsRender
Accessors
center
get center(): Vector3
Returns Vector3
Inherited from CircleMesh.center
color
get color(): Color
Returns Color
Inherited from CircleMesh.color
geometry
get geometry(): TGeometry
Returns TGeometry
Inherited from CircleMesh.geometry
set geometry(geometry): void
Parameters
geometry: TGeometry
Returns void
Inherited from CircleMesh.geometry
normal
get normal(): Vector3
Returns Vector3
Inherited from CircleMesh.normal
set normal(n): void
Parameters
n: Vector3
Returns void
Inherited from CircleMesh.normal
occlusionMode
get occlusionMode(): "translucence" | "depthTest"
Returns "translucence" | "depthTest"
Inherited from CircleMesh.occlusionMode
occlusionVisibility
get occlusionVisibility(): boolean
Returns boolean
Inherited from CircleMesh.occlusionVisibility
opacity
get opacity(): number
Returns number
Inherited from CircleMesh.opacity
radius
get radius(): number
Returns number
Inherited from CircleMesh.radius
style
get style(): {
    color: Color;
    occlusionMode: "translucence" | "depthTest";
    occlusionVisibility: boolean;
    opacity: number;
}
Returns {
    color: Color;
    occlusionMode: "translucence" | "depthTest";
    occlusionVisibility: boolean;
    opacity: number;
}
color: Color
occlusionMode: "translucence" | "depthTest"
occlusionVisibility: boolean
opacity: number
Inherited from CircleMesh.style
Methods
add
add(...objects): CircleWithEdgeMesh
Adds object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns CircleWithEdgeMesh
Inherited from CircleMesh.add
addIfNotExists
addIfNotExists(...objects): CircleWithEdgeMesh
Parameters
Rest ...objects: Object3D[]
Returns CircleWithEdgeMesh
Inherited from CircleMesh.addIfNotExists
highlight
highlight(): void
Returns void
Overrides CircleMesh.highlight
remove
remove(...objects): CircleWithEdgeMesh
Removes object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns CircleWithEdgeMesh
Inherited from CircleMesh.remove
removeChildren
removeChildren(): CircleWithEdgeMesh
Returns CircleWithEdgeMesh
Inherited from CircleMesh.removeChildren
removeFromParent
removeFromParent(): CircleWithEdgeMesh
Returns CircleWithEdgeMesh
Inherited from CircleMesh.removeFromParent
setPoints
setPoints(...params): void
Parameters
Rest ...params: [params: Partial<CircleData>]
Returns void
Overrides CircleMesh.setPoints
setStyle
setStyle(style): void
Parameters
style: Partial<CircleWithEdgeMeshStyle>
Returns void
Overrides CircleMesh.setStyle
unhighlight
unhighlight(): void
Returns void
Overrides CircleMesh.unhighlight
