如视空间交互插件合集 - v3.66.2: Magnifier
Module: 如视空间交互插件合集 / Util
Class Magnifier
Index
Constructors
constructor
Properties
canvas
config
containerDom?
height
hooks
state
width
Methods
appendTo
clear
disable
dispose
enable
render
renderWithPoint
renderWithScreenPoint
resetOffset
Constructors
constructor
new Magnifier(five, options): Magnifier
Parameters
five: Five
options: MagnifierParameter
Returns Magnifier
Properties
canvas
canvas: HTMLCanvasElement = ...
config
config: MagnifierConfig
Optional containerDom
containerDom?: Element
height
height: number
hooks
hooks: Subscribe<MagnifierEvent> = ...
state
state: {
    enabled: boolean;
} = ...
width
width: number
Methods
appendTo
appendTo(element): Magnifier
把放大镜放到某一个容器中
Parameters
element: Element
Returns Magnifier
clear
clear(): Magnifier
清除放大镜渲染内容
Returns Magnifier
disable
disable(): Magnifier
Returns Magnifier
dispose
dispose(): void
Returns void
enable
enable(): Magnifier
Returns Magnifier
render
render(): void
Returns void
renderWithPoint
renderWithPoint(point): void
放大传入点位周围的内容
Parameters
point: Vector3
Returns void
renderWithScreenPoint
renderWithScreenPoint(point): void
放大传入点位周围的内容
Parameters
point: {
    x: number;
    y: number;
}
x: number
y: number
Returns void
resetOffset
resetOffset(): void
Returns void
