如视空间交互插件合集 - v3.66.2: PointSelectorHelper
Module: 如视空间交互插件合集 / Util
Class PointSelectorHelper
Index
Constructors
constructor
Properties
five
hooks
magnifier
pointHelper
position
state
Methods
disable
dispose
enable
hide
show
updateWithIntersect
Constructors
constructor
new PointSelectorHelper(five, options?): PointSelectorHelper
Parameters
five: Five
Optional options: PointSelectorHelperConfig
Returns PointSelectorHelper
Properties
five
five: Five
hooks
hooks: Subscribe<EventMap> = ...
magnifier
magnifier: Magnifier = null
pointHelper
pointHelper: PointHelperAbstract = null
position
position: PointIntersection = null
state
state: {
    enabled: boolean;
    visible: boolean;
} = ...
Methods
disable
disable(): void
Returns void
dispose
dispose(): void
Returns void
enable
enable(): void
Returns void
hide
hide(): void
Returns void
show
show(): void
Returns void
updateWithIntersect
updateWithIntersect(intersect?, config?): void
Parameters
Optional intersect: Intersection
config: {
    emitEvent: boolean;
} = ...
emitEvent: boolean
Returns void
