如视空间交互插件合集 - v3.66.2: CircleMeshEditor
Module: 如视空间交互插件合集 / Util / sculpt
Class CircleMeshEditor
Hierarchy
BaseEditorWithObjectHelper<CircleMesh>
CircleMeshEditor
Index
Constructors
constructor
Properties
hooks
name
needsRender
Methods
add
addIfNotExists
disable
enable
initialHelperMatrix
remove
removeChildren
removeFromParent
Constructors
constructor
new CircleMeshEditor(circleMesh): CircleMeshEditor
Parameters
circleMesh: CircleMesh
Returns CircleMeshEditor
Overrides BaseEditorWithObjectHelper<CircleMesh>.constructor
Properties
hooks
hooks: Subscribe<{
    objectUpdate: (() => void);
}> = ...
Inherited from BaseEditorWithObjectHelper.hooks
name
name: string = 'IObject3D'
Optional name of the object (doesn't need to be unique).
Inherited from BaseEditorWithObjectHelper.name
needsRender
needsRender: boolean
Inherited from BaseEditorWithObjectHelper.needsRender
Methods
add
add(...objects): CircleMeshEditor
Adds object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns CircleMeshEditor
Inherited from BaseEditorWithObjectHelper.add
addIfNotExists
addIfNotExists(...objects): CircleMeshEditor
Parameters
Rest ...objects: Object3D[]
Returns CircleMeshEditor
Inherited from BaseEditorWithObjectHelper.addIfNotExists
disable
disable(): void
@description: 禁用编辑器
Returns void
Inherited from BaseEditorWithObjectHelper.disable
enable
enable(): void
@description: 开启编辑器
Returns void
Inherited from BaseEditorWithObjectHelper.enable
initialHelperMatrix
initialHelperMatrix(): void
Returns void
Inherited from BaseEditorWithObjectHelper.initialHelperMatrix
remove
remove(...objects): CircleMeshEditor
Removes object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns CircleMeshEditor
Inherited from BaseEditorWithObjectHelper.remove
removeChildren
removeChildren(): CircleMeshEditor
Returns CircleMeshEditor
Inherited from BaseEditorWithObjectHelper.removeChildren
removeFromParent
removeFromParent(): CircleMeshEditor
Returns CircleMeshEditor
Inherited from BaseEditorWithObjectHelper.removeFromParent
