如视空间交互插件合集 - v3.66.2: BetterTween
Module: 如视空间交互插件合集 / Util
Class BetterTween<T>
Type Parameters
T
Hierarchy
Tween<T>
BetterTween
Index
Constructors
constructor
Methods
dispose
onDispose
play
stop
Constructors
constructor
new BetterTween<T>(_object, _group?): BetterTween<T>
Type Parameters
T
Parameters
_object: T
Optional _group: false | Group
Returns BetterTween<T>
Inherited from TWEEN.Tween<T>.constructor
Methods
dispose
dispose(): void
Returns void
onDispose
onDispose(callback): BetterTween<T>
Parameters
callback: (() => void)
(): void
Returns void
Returns BetterTween<T>
play
play(): BetterTween<T>
Returns BetterTween<T>
stop
stop(): BetterTween<T>
Returns BetterTween<T>
Overrides TWEEN.Tween.stop
