如视空间交互插件合集 - v3.66.2: LineMesh
Module: 如视空间交互插件合集 / Util / sculpt
Class LineMesh
Hierarchy
IObject3D
LineMesh
Implements
RenderDomObjectType
Index
Constructors
constructor
Properties
doms
name
needsRender
object?
points
type
Accessors
color
dashed
geometry
lineOpacity
lineWidth
occlusionMode
occlusionVisibility
style
Methods
_onAdded
_onHidden
_onRemoved
_onShowed
add
addIfNotExists
highlight
remove
removeChildren
removeFromParent
setPoints
setResolution
setStyle
unhighlight
updateMatrixWorld
Constructors
constructor
new LineMesh(params?): LineMesh
Parameters
Optional params: Partial<LineColorStyle & LineOpacityStyle & LineWidthStyle & {
    dashed?: boolean;
} & OcclusionStyle & Partial<LengthConfig> & Partial<DisplayInfoConfig> & PointsData>
Returns LineMesh
Overrides IObject3D.constructor
Properties
doms
doms: LightTag[] = []
name
name: string = 'LineMesh'
Implementation of RenderDomObjectType.name
Overrides IObject3D.name
needsRender
needsRender: boolean
Inherited from IObject3D.needsRender
Optional object
object?: Object3D
points
points: Vector3[] = []
type
type: string = 'Line2'
Implementation of RenderDomObjectType.type
Overrides IObject3D.type
Accessors
color
get color(): Color
Returns Color
dashed
get dashed(): boolean
Returns boolean
geometry
get geometry(): LineGeometry
Returns LineGeometry
set geometry(geometry): void
Parameters
geometry: LineGeometry
Returns void
lineOpacity
get lineOpacity(): number
Returns number
lineWidth
get lineWidth(): number
Returns number
occlusionMode
get occlusionMode(): "translucence" | "depthTest"
Returns "translucence" | "depthTest"
occlusionVisibility
get occlusionVisibility(): boolean
Returns boolean
style
get style(): LineMeshStyle
Returns LineMeshStyle
Methods
_onAdded
_onAdded(): void
Returns void
Implementation of RenderDomObjectType._onAdded
_onHidden
_onHidden(): void
Returns void
Implementation of RenderDomObjectType._onHidden
_onRemoved
_onRemoved(): void
Returns void
Implementation of RenderDomObjectType._onRemoved
_onShowed
_onShowed(): void
Returns void
Implementation of RenderDomObjectType._onShowed
add
add(...objects): LineMesh
Adds object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns LineMesh
Implementation of RenderDomObjectType.add
Inherited from IObject3D.add
addIfNotExists
addIfNotExists(...objects): LineMesh
Parameters
Rest ...objects: Object3D[]
Returns LineMesh
Inherited from IObject3D.addIfNotExists
highlight
highlight(params?): void
Parameters
Optional params: {
    color?: Color;
}
Optional color?: Color
Returns void
remove
remove(...objects): LineMesh
Removes object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns LineMesh
Implementation of RenderDomObjectType.remove
Inherited from IObject3D.remove
removeChildren
removeChildren(): LineMesh
Returns LineMesh
Inherited from IObject3D.removeChildren
removeFromParent
removeFromParent(): LineMesh
Returns LineMesh
Inherited from IObject3D.removeFromParent
setPoints
setPoints(points): void
Parameters
points: AnyPositions
Returns void
setResolution
setResolution(width, height): void
Parameters
width: number
height: number
Returns void
setStyle
setStyle(params): void
Parameters
params: Partial<LineMeshStyle>
Returns void
unhighlight
unhighlight(): void
Returns void
updateMatrixWorld
updateMatrixWorld(force?): void
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
Implementation of RenderDomObjectType.updateMatrixWorld
Overrides IObject3D.updateMatrixWorld
