如视空间交互插件合集 - v3.66.2: CylinderMesh
Module: 如视空间交互插件合集 / Util / sculpt
Class CylinderMesh
Hierarchy
IObject3D
CylinderMesh
Index
Constructors
constructor
Properties
bottomCircle
name
needsRender
topCircle
Accessors
bottomCenter
color
normal
radius
topCenter
Methods
add
addIfNotExists
highlight
remove
removeChildren
removeFromParent
setBottomCenter
setPoints
setStyle
setTopCenter
unhighlight
Constructors
constructor
new CylinderMesh(params?): CylinderMesh
Parameters
Optional params: Partial<OpacityStyle & ColorStyle & OcclusionStyle & LineColorStyle & LineOpacityStyle & LineWidthStyle & CylinderData>
Returns CylinderMesh
Overrides IObject3D.constructor
Properties
bottomCircle
bottomCircle: CircleWithEdgeMesh
name
name: string = 'IObject3D'
Optional name of the object (doesn't need to be unique).
Inherited from IObject3D.name
needsRender
needsRender: boolean
Inherited from IObject3D.needsRender
topCircle
topCircle: CircleWithEdgeMesh
Accessors
bottomCenter
get bottomCenter(): Vector3
Returns Vector3
color
get color(): Color
Returns Color
normal
get normal(): Vector3
Returns Vector3
radius
get radius(): number
Returns number
topCenter
get topCenter(): Vector3
Returns Vector3
Methods
add
add(...objects): CylinderMesh
Adds object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns CylinderMesh
Inherited from IObject3D.add
addIfNotExists
addIfNotExists(...objects): CylinderMesh
Parameters
Rest ...objects: Object3D[]
Returns CylinderMesh
Inherited from IObject3D.addIfNotExists
highlight
highlight(): void
Returns void
remove
remove(...objects): CylinderMesh
Removes object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns CylinderMesh
Inherited from IObject3D.remove
removeChildren
removeChildren(): CylinderMesh
Returns CylinderMesh
Inherited from IObject3D.removeChildren
removeFromParent
removeFromParent(): CylinderMesh
Returns CylinderMesh
Inherited from IObject3D.removeFromParent
setBottomCenter
setBottomCenter(center): void
Parameters
center: Vector3
Returns void
setPoints
setPoints(params): void
Parameters
params: Partial<CylinderData>
Returns void
setStyle
setStyle(style): void
Parameters
style: Partial<CircleWithEdgeMeshStyle>
Returns void
setTopCenter
setTopCenter(center): void
Parameters
center: Vector3
Returns void
unhighlight
unhighlight(): void
Returns void
