如视空间交互插件合集 - v3.66.2: BoxMesh
Module: 如视空间交互插件合集 / Util / sculpt
Class BoxMesh
@description: Box
Hierarchy (view full)
PrismMesh
BoxMesh
Index
Constructors
constructor
Properties
name
needsRender
paramStyle
prismMesh
Accessors
bottomPositions
center
color
geometryInfo
lineColor
lineWidth
localCenter
occlusionMode
occlusionVisibility
opacity
style
topPosition
topPositions
worldCenter
Methods
add
addIfNotExists
highlight
raycast
remove
removeChildren
removeFromParent
setPoints
setStyle
unhighlight
Constructors
constructor
new BoxMesh(params?): BoxMesh
Parameters
Optional params: Partial<PrismData & OpacityStyle & ColorStyle & OcclusionStyle & LineColorStyle & LineOpacityStyle & LineWidthStyle>
Returns BoxMesh
Inherited from PrismMesh.constructor
Properties
name
name: string = 'BoxMesh'
Overrides PrismMesh.name
needsRender
needsRender: boolean
Inherited from PrismMesh.needsRender
paramStyle
paramStyle: Partial<PrismStyle>
Inherited from PrismMesh.paramStyle
prismMesh
prismMesh: ColoredMesh<Geometry | BufferGeometry> & {
    geometry: PrismGeometry;
} = ...
Inherited from PrismMesh.prismMesh
Accessors
bottomPositions
get bottomPositions(): Vector3[]
Returns Vector3[]
Inherited from PrismMesh.bottomPositions
center
get center(): Vector3
Returns Vector3
Deprecated
notice: please use specified center instead, such as localCenter or worldCenter
Inherited from PrismMesh.center
color
get color(): Color
Returns Color
Inherited from PrismMesh.color
geometryInfo
get geometryInfo(): {
    center: Vector3;
}
Returns {
    center: Vector3;
}
center: Vector3
Overrides PrismMesh.geometryInfo
lineColor
get lineColor(): Color
Returns Color
Inherited from PrismMesh.lineColor
lineWidth
get lineWidth(): number
Returns number
Inherited from PrismMesh.lineWidth
localCenter
get localCenter(): Vector3
Returns Vector3
Inherited from PrismMesh.localCenter
occlusionMode
get occlusionMode(): "translucence" | "depthTest"
Returns "translucence" | "depthTest"
Inherited from PrismMesh.occlusionMode
occlusionVisibility
get occlusionVisibility(): boolean
Returns boolean
Inherited from PrismMesh.occlusionVisibility
opacity
get opacity(): number
Returns number
Inherited from PrismMesh.opacity
style
get style(): {
    color: Color;
    lineColor: Color;
    lineWidth: number;
    occlusionMode: "translucence" | "depthTest";
    occlusionVisibility: boolean;
    opacity: number;
}
Returns {
    color: Color;
    lineColor: Color;
    lineWidth: number;
    occlusionMode: "translucence" | "depthTest";
    occlusionVisibility: boolean;
    opacity: number;
}
color: Color
lineColor: Color
lineWidth: number
occlusionMode: "translucence" | "depthTest"
occlusionVisibility: boolean
opacity: number
Inherited from PrismMesh.style
topPosition
get topPosition(): Vector3
Returns Vector3
Inherited from PrismMesh.topPosition
topPositions
get topPositions(): Vector3[]
Returns Vector3[]
Inherited from PrismMesh.topPositions
worldCenter
get worldCenter(): Vector3
Returns Vector3
Inherited from PrismMesh.worldCenter
Methods
add
add(...objects): BoxMesh
Adds object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns BoxMesh
Inherited from PrismMesh.add
addIfNotExists
addIfNotExists(...objects): BoxMesh
Parameters
Rest ...objects: Object3D[]
Returns BoxMesh
Inherited from PrismMesh.addIfNotExists
highlight
highlight(): void
Returns void
Inherited from PrismMesh.highlight
raycast
raycast(raycaster, intersects): boolean
Parameters
raycaster: Raycaster
intersects: Intersection[]
Returns boolean
Inherited from PrismMesh.raycast
remove
remove(...objects): BoxMesh
Removes object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns BoxMesh
Inherited from PrismMesh.remove
removeChildren
removeChildren(): BoxMesh
Returns BoxMesh
Inherited from PrismMesh.removeChildren
removeFromParent
removeFromParent(): BoxMesh
Returns BoxMesh
Inherited from PrismMesh.removeFromParent
setPoints
setPoints(params): void
Parameters
params: Partial<PrismData>
Returns void
Inherited from PrismMesh.setPoints
setStyle
setStyle(params?): void
Parameters
params: Partial<PrismStyle> = {}
Returns void
Inherited from PrismMesh.setStyle
unhighlight
unhighlight(): void
Returns void
Inherited from PrismMesh.unhighlight
