如视空间交互插件合集 - v3.66.2: RectangleWithEdgeMesh
Module: 如视空间交互插件合集 / Util / sculpt
Class RectangleWithEdgeMesh
@description: 带边线的矩形
Hierarchy (view full)
RectangleMesh
RectangleWithEdgeMesh
Index
Constructors
constructor
Properties
_paramsStyle
areaDom?
geometryInfoNeedUpdate
line
meshBackground
meshFont
name
needsRender
planeHelperNeedUpdate
points
Accessors
center
color
geometry
geometryInfo
isBlank
lineColor
lineWidth
normal
occlusionMode
occlusionVisibility
opacity
style
Methods
_onAdded
_onHidden
_onRemoved
_onShowed
add
addIfNotExists
highlight
projectPoint
remove
removeChildren
removeFromParent
setPoints
setStyle
unhighlight
updateMatrixWorld
Constructors
constructor
new RectangleWithEdgeMesh(params?): RectangleWithEdgeMesh
Parameters
Optional params: Partial<OpacityStyle & ColorStyle & OcclusionStyle & LineColorStyle & LineOpacityStyle & LineWidthStyle & PointsData>
Returns RectangleWithEdgeMesh
Overrides RectangleMesh.constructor
Properties
_paramsStyle
_paramsStyle: Partial<PolygonStyle>
Inherited from RectangleMesh._paramsStyle
Optional areaDom
areaDom?: LightTag
Inherited from RectangleMesh.areaDom
geometryInfoNeedUpdate
geometryInfoNeedUpdate: boolean = true
Inherited from RectangleMesh.geometryInfoNeedUpdate
line
line: PolylineMesh = ...
meshBackground
meshBackground: Mesh<RectangleGeometry, MeshBasicMaterial>
Inherited from RectangleMesh.meshBackground
meshFont
meshFont: Mesh<RectangleGeometry, MeshBasicMaterial>
Inherited from RectangleMesh.meshFont
name
name: string = 'RectangleWithEdgeMesh'
Overrides RectangleMesh.name
needsRender
needsRender: boolean
Inherited from RectangleMesh.needsRender
planeHelperNeedUpdate
planeHelperNeedUpdate: boolean = true
Inherited from RectangleMesh.planeHelperNeedUpdate
points
points: Vector3[] = []
Inherited from RectangleMesh.points
Accessors
center
get center(): Vector3
Returns Vector3
Inherited from RectangleMesh.center
color
get color(): Color
Returns Color
Inherited from RectangleMesh.color
geometry
get geometry(): TGeometry
Returns TGeometry
Inherited from RectangleMesh.geometry
set geometry(geometry): void
Parameters
geometry: TGeometry
Returns void
Inherited from RectangleMesh.geometry
geometryInfo
get geometryInfo(): {
    area: number;
    center: Vector3;
}
Returns {
    area: number;
    center: Vector3;
}
area: number
center: Vector3
Inherited from RectangleMesh.geometryInfo
isBlank
get isBlank(): boolean
Returns boolean
Inherited from RectangleMesh.isBlank
lineColor
get lineColor(): Color
Returns Color
lineWidth
get lineWidth(): number
Returns number
normal
get normal(): Vector3
Returns Vector3
Inherited from RectangleMesh.normal
occlusionMode
get occlusionMode(): "translucence" | "depthTest"
Returns "translucence" | "depthTest"
Inherited from RectangleMesh.occlusionMode
occlusionVisibility
get occlusionVisibility(): boolean
Returns boolean
Inherited from RectangleMesh.occlusionVisibility
opacity
get opacity(): number
Returns number
Inherited from RectangleMesh.opacity
style
get style(): {
    color: Color;
    dashed: boolean;
    lengthEnable: boolean;
    lineColor: Color;
    lineWidth: number;
    occlusionMode: "translucence" | "depthTest";
    occlusionVisibility: boolean;
    opacity: number;
}
Returns {
    color: Color;
    dashed: boolean;
    lengthEnable: boolean;
    lineColor: Color;
    lineWidth: number;
    occlusionMode: "translucence" | "depthTest";
    occlusionVisibility: boolean;
    opacity: number;
}
color: Color
dashed: boolean
lengthEnable: boolean
lineColor: Color
lineWidth: number
occlusionMode: "translucence" | "depthTest"
occlusionVisibility: boolean
opacity: number
Overrides RectangleMesh.style
Methods
_onAdded
_onAdded(): void
Returns void
Inherited from RectangleMesh._onAdded
_onHidden
_onHidden(): void
Returns void
Inherited from RectangleMesh._onHidden
_onRemoved
_onRemoved(): void
Returns void
Inherited from RectangleMesh._onRemoved
_onShowed
_onShowed(): void
Returns void
Inherited from RectangleMesh._onShowed
add
add(...objects): RectangleWithEdgeMesh
Adds object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns RectangleWithEdgeMesh
Inherited from RectangleMesh.add
addIfNotExists
addIfNotExists(...objects): RectangleWithEdgeMesh
Parameters
Rest ...objects: Object3D[]
Returns RectangleWithEdgeMesh
Inherited from RectangleMesh.addIfNotExists
highlight
highlight(): void
Returns void
Overrides RectangleMesh.highlight
projectPoint
projectPoint(point): Vector3
@description: 获取一个点投影在当前平面上的点
Parameters
point: Vector3
Returns Vector3
Inherited from RectangleMesh.projectPoint
remove
remove(...objects): RectangleWithEdgeMesh
Removes object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns RectangleWithEdgeMesh
Inherited from RectangleMesh.remove
removeChildren
removeChildren(): RectangleWithEdgeMesh
Returns RectangleWithEdgeMesh
Inherited from RectangleMesh.removeChildren
removeFromParent
removeFromParent(): RectangleWithEdgeMesh
Returns RectangleWithEdgeMesh
Inherited from RectangleMesh.removeFromParent
setPoints
setPoints(points): void
Parameters
points: AnyPositions
Returns void
Overrides RectangleMesh.setPoints
setStyle
setStyle(style): void
Parameters
style: Partial<RectangleWithEdgeMeshStyle>
Returns void
Overrides RectangleMesh.setStyle
unhighlight
unhighlight(): void
Returns void
Overrides RectangleMesh.unhighlight
updateMatrixWorld
updateMatrixWorld(force?): void
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
Inherited from RectangleMesh.updateMatrixWorld
