如视空间交互插件合集 - v3.66.2: PointSelector
Module: 如视空间交互插件合集 / Util
Class PointSelector
@description: 在屏幕上选点
Hierarchy
Subscribe<EventMap>
PointSelector
Index
Constructors
constructor
Properties
_cursorError
actionIfNoIntersection
adhereLine
adherePlane
adhereRadius
five
hook
plane?
planeMode
pointSelectorHelper
Accessors
cursorError
enabled
outOfFive
position
Methods
disable
dispose
emit
enable
hasListener
off
on
once
select
setAdherePoints
Constructors
constructor
new PointSelector(five, config?): PointSelector
Parameters
five: Five
Optional config: Partial<Config>
Returns PointSelector
Overrides Subscribe<EventMap>.constructor
Properties
_cursorError
_cursorError: boolean = false
actionIfNoIntersection
actionIfNoIntersection: ActionIfNoIntersection = 'virtualPoint'
adhereLine
adhereLine: Line3[] = []
Description
吸附线
adherePlane
adherePlane: Plane[] = []
Description
吸附面
adhereRadius
adhereRadius: number = 0.1
Description
吸附半径
five
five: Five
Readonly hook
hook: PointSelector = ...
Deprecated
directly use pointSelector.on/off instead
Optional plane
plane?: Plane
planeMode
planeMode: "vertical" | "onlyPlane" | "onlyVirtual" = 'onlyVirtual'
Description
结果区别：vertical: 射线和模型的交点在plane上的投影点；onlyPlane: 不论射线和模型是否有交点，都为射线和plane的焦点；onlyVirtual: 仅当射线和模型没有交点时，为射线和plane的焦点
Readonly pointSelectorHelper
pointSelectorHelper: PointSelectorHelper
Accessors
cursorError
get cursorError(): boolean
Returns boolean
set cursorError(cursorError): void
Parameters
cursorError: boolean
Returns void
enabled
get enabled(): boolean
Returns boolean
set enabled(enabled): void
Parameters
enabled: boolean
Returns void
outOfFive
get outOfFive(): boolean
@description: 不在 five canvas 上时为 true
Returns boolean
set outOfFive(outOfFive): void
Parameters
outOfFive: boolean
Returns void
position
get position(): PointIntersection
Returns PointIntersection
Methods
disable
disable(): void
Returns void
dispose
dispose(): void
Returns void
emit
emit<K>(name, ...data): boolean
触发事件
Type Parameters
K extends keyof EventMap
预设的监听事件名称
Parameters
name: K
事件类型
Rest ...data: Parameters<EventMap[K]>
触发事件的数据
Returns boolean
canceled 是否被触发取消
Inherited from Subscribe.emit
enable
enable(): void
Returns void
hasListener
hasListener(name): boolean
判断是否注册了事件
Parameters
name: keyof EventMap
事件类型
Returns boolean
Inherited from Subscribe.hasListener
off
off<K>(name?, callback?): void
解除事件
如果 name 不传的话解除对应所有事件 如果 name, callback 不传的话解除所有name的所有事件
Type Parameters
K extends keyof EventMap
预设的监听事件名称
Parameters
Optional name: K
事件类型
Optional callback: ((...args: Parameters<EventMap[K]>) => ReturnType<EventMap[K]>)
事件回调函数
(...args): ReturnType<EventMap[K]>
Parameters
Rest ...args: Parameters<EventMap[K]>
Returns ReturnType<EventMap[K]>
Returns void
Inherited from Subscribe.off
on
on<K>(name, callback, once?): (() => void)
注册事件
Type Parameters
K extends keyof EventMap
预设的监听事件名称
Parameters
name: K
事件类型
callback: ((...args: Parameters<EventMap[K]>) => ReturnType<EventMap[K]>)
事件回调函数
(...args): ReturnType<EventMap[K]>
Parameters
Rest ...args: Parameters<EventMap[K]>
Returns ReturnType<EventMap[K]>
Optional once: boolean
是否只执行一次
Returns (() => void)
解除事件
(): void
Returns void
Inherited from Subscribe.on
once
once<K>(name, callback): (() => void)
注册事件(是否只执行一次)
Type Parameters
K extends keyof EventMap
预设的监听事件名称
Parameters
name: K
事件类型
callback: ((...args: Parameters<EventMap[K]>) => ReturnType<EventMap[K]>)
事件回调函数
(...args): ReturnType<EventMap[K]>
Parameters
Rest ...args: Parameters<EventMap[K]>
Returns ReturnType<EventMap[K]>
Returns (() => void)
解除事件
(): void
Returns void
Inherited from Subscribe.once
select
select(intersection?): boolean
@description: 主动触发一次选点 @return: select 是否成功
Parameters
Optional intersection: PointIntersection
Returns boolean
setAdherePoints
setAdherePoints(points, radius?): void
Parameters
points: AdherePoint[] | ((params: {
    intersection: PointIntersection;
    pointSelectorInstance: PointSelector;
}) => AdherePoint[])
Optional radius: number
Deprecated
use .adhereRadius = 0.1 instead
Returns void
