如视空间交互插件合集 - v3.66.2: PointMesh
Module: 如视空间交互插件合集 / Util / sculpt
Class PointMesh
Hierarchy
IObject3D
PointMesh
Index
Constructors
constructor
Properties
dom
name
needsRender
Accessors
color
size
style
Methods
_onAdded
_onHidden
_onRemoved
_onShowed
add
addIfNotExists
highlight
remove
removeChildren
removeFromParent
setStyle
unhighlight
updateMatrixWorld
Constructors
constructor
new PointMesh(params?): PointMesh
Parameters
Optional params: Partial<ColorStyle & {
    size: number;
} & OcclusionStyle & Partial<DisplayInfoConfig> & OpacityStyle & PointData>
Returns PointMesh
Overrides IObject3D.constructor
Properties
dom
dom: LightTag
name
name: string = 'PointMesh'
Overrides IObject3D.name
needsRender
needsRender: boolean
Inherited from IObject3D.needsRender
Accessors
color
get color(): Color
Returns Color
size
get size(): number
Returns number
style
get style(): {
    color: Color;
    occlusionMode: string;
    occlusionVisibility: boolean;
    opacity: number;
    size: number;
}
Returns {
    color: Color;
    occlusionMode: string;
    occlusionVisibility: boolean;
    opacity: number;
    size: number;
}
color: Color
occlusionMode: string
occlusionVisibility: boolean
opacity: number
size: number
Methods
_onAdded
_onAdded(): void
Returns void
_onHidden
_onHidden(): void
Returns void
_onRemoved
_onRemoved(): void
Returns void
_onShowed
_onShowed(): void
Returns void
add
add(...objects): PointMesh
Adds object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns PointMesh
Inherited from IObject3D.add
addIfNotExists
addIfNotExists(...objects): PointMesh
Parameters
Rest ...objects: Object3D[]
Returns PointMesh
Inherited from IObject3D.addIfNotExists
highlight
highlight(): void
Returns void
remove
remove(...objects): PointMesh
Removes object as child of this object.
Parameters
Rest ...objects: Object3D[]
Returns PointMesh
Inherited from IObject3D.remove
removeChildren
removeChildren(): PointMesh
Returns PointMesh
Inherited from IObject3D.removeChildren
removeFromParent
removeFromParent(): PointMesh
Returns PointMesh
Inherited from IObject3D.removeFromParent
setStyle
setStyle(params): void
Parameters
params: Partial<PointStyle>
Returns void
unhighlight
unhighlight(): void
Returns void
updateMatrixWorld
updateMatrixWorld(force?): void
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
Overrides IObject3D.updateMatrixWorld
