如视空间交互插件合集 - v3.66.2: Rectangle
Module: 如视空间交互插件合集 / Util
Class Rectangle
矩形的数学方法合集
Index
Constructors
constructor
Properties
isRectangle
max
min
xInterval
yInterval
Methods
containsRect
isOverlapWithRectangle
Constructors
constructor
new Rectangle(min, max): Rectangle
Parameters
min: {
    x: number;
    y: number;
}
x: number
y: number
max: {
    x: number;
    y: number;
}
x: number
y: number
Returns Rectangle
Properties
isRectangle
isRectangle: boolean = true
max
max: {
    x: number;
    y: number;
}
min
min: {
    x: number;
    y: number;
}
xInterval
xInterval: Interval
yInterval
yInterval: Interval
Methods
containsRect
containsRect(target): boolean
是否包含目标矩形
Parameters
target: Rectangle
Returns boolean
isOverlapWithRectangle
isOverlapWithRectangle(target): boolean
是否与矩形是否重叠
Parameters
target: Rectangle
Returns boolean
