如视空间交互插件合集 - v3.66.2: LightTag
Module: 如视空间交互插件合集 / Util
Class LightTag
Index
Constructors
constructor
Properties
container
enabled
extraObjectsForIntersectCheck
intersectCheck
positionsForRotate?
simulate3D
visible
visibles
wrapper
Accessors
needsRender
position
Methods
destroy
disable
enable
hide
setPosition
setTransformMatrix
show
updateScreenPosition
Constructors
constructor
new LightTag(five, position?, config?): LightTag
Parameters
five: Five
Optional position: AnyPosition
Optional config: {
    disableOpacityTransition?: boolean;
    namespace?: string;
    positionsForRotate?: AnyPosition[];
    wrapper?: HTMLElement;
}
Optional disableOpacityTransition?: boolean
Optional namespace?: string
Optional positionsForRotate?: AnyPosition[]
Optional wrapper?: HTMLElement
Returns LightTag
Properties
container
container: HTMLDivElement
Description
单个标签 dom
enabled
enabled: boolean = false
extraObjectsForIntersectCheck
extraObjectsForIntersectCheck: Object3D[] = []
Description
用于碰撞检测的额外 Object3D
intersectCheck
intersectCheck: boolean = true
Description
碰撞检测
Default
```
true
```
Optional positionsForRotate
positionsForRotate?: Vector3[]
simulate3D
simulate3D: boolean = false
Description
模拟3D
Default
```
false
```
visible
visible: boolean = false
visibles
visibles: boolean[] = []
Description
标签的可见性数组
```
[0] this.visible
[1] 碰撞检测
[2] 元素遮挡
[3] 强制显示
```
wrapper
wrapper: HTMLElement
Description
标签容器的父容器
Default
```
this.five.getElement()?.parentElement
```
Accessors
needsRender
set needsRender(val): void
Parameters
val: true
Returns void
position
get position(): Vector3
Returns Vector3
Methods
destroy
destroy(): void
Returns void
Description
销毁标签，并释放相关资源
disable
disable(): void
Returns void
Description
禁用标签
enable
enable(): Promise<void>
Returns Promise<void>
Description
启用标签
hide
hide(): void
Returns void
Description
隐藏标签
setPosition
setPosition(position, positionsForRotate?): void
Parameters
position: AnyPosition
位置
Optional positionsForRotate: AnyPosition[]
用于 css 旋转的斜线的两个端点
Returns void
Description
设置标签位置
setTransformMatrix
setTransformMatrix(matrix): void
Parameters
matrix: Matrix4
Returns void
show
show(params?): void
Parameters
Optional params: {
    force?: boolean;
}
Optional force?: boolean
Returns void
Description
显示标签
updateScreenPosition
updateScreenPosition(): void
Returns void
