如视空间交互插件合集 - v3.66.2: FiveDomEvents
Module: 如视空间交互插件合集 / Util
Class FiveDomEvents
Index
Constructors
constructor
Accessors
five
Methods
addAutoBindEventListener
addEventListener
clear
dispose
removeEventListener
toJSON
Constructors
constructor
new FiveDomEvents(five, config?): FiveDomEvents
Parameters
five: Five
Optional config: EventHandlerConfig
Returns FiveDomEvents
Accessors
five
get five(): Five
Returns Five
set five(five): void
Parameters
five: Five
Returns void
Methods
addAutoBindEventListener
addAutoBindEventListener<T>(object, event, callback, config?): (() => void)
@description: added 时自动绑定事件，removed时自动解绑事件，也就是说只有物体在场景中的时候才会触发事件 @note: 注意：目前需要触发物体的 added 事件和 removed 事件才会生效 @todo: added 和 removed 还是不太智能
Type Parameters
T extends keyof FiveDomEventMap = keyof FiveDomEventMap
Parameters
object: Object3DWithEvent
event: T
callback: FiveDomEventMap[T]
Optional config: Omit<EventHandlerConfig, "fiveModels">
Returns (() => void)
(): void
Returns void
addEventListener
addEventListener<T>(object, event, callback, config?): void
@description: add event listener
Type Parameters
T extends keyof FiveDomEventMap = keyof FiveDomEventMap
Parameters
object: Object3DWithEvent
event: T
callback: FiveDomEventMap[T]
Optional config: Omit<EventHandlerConfig, "fiveModels">
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
removeEventListener
removeEventListener(object, event?, callback?, ...args): void
Parameters
object: Object3DWithEvent
Optional event: keyof FiveDomEventMap
Optional callback: ((e: FiveDomEvent) => any)
(e): any
Parameters
e: FiveDomEvent
Returns any
Rest ...args: any[]
Returns void
toJSON
toJSON(): {
    boundObject: Partial<Record<keyof FiveDomEventMap, Object3DWithEvent[]>>;
}
Returns {
    boundObject: Partial<Record<keyof FiveDomEventMap, Object3DWithEvent[]>>;
}
boundObject: Partial<Record<keyof FiveDomEventMap, Object3DWithEvent[]>>
