如视空间交互插件合集 - v3.66.2: ContentType
Module: 如视空间交互插件合集
Enumeration ContentType
Deprecated
Use TagContentType instead
Index
Enumeration Members
Audio
Custom
Image
ImageText
Link
Marketing
MediaModel
MediaPlane
Model
PanoLink
Panorama
Sticker
Text
Unknown
Video
VRLink
Enumeration Members
Audio
Audio
音频标签
Custom
Custom
其他/自定义标签
Image
Image
图片标签, 可用 ImageText 代替
ImageText
ImageText
图文标签
Link
Link
VR跳转标签
Marketing
Marketing
营销标签
MediaModel
MediaModel
带有多媒体的模型
MediaPlane
MediaPlane
图片视频贴片
Model
Model
模型
PanoLink
PanoLink
全景跳转标签
Panorama
Panorama
全景
Sticker
Sticker
贴纸标签
Text
Text
文本标签
Unknown
Unknown
Unknown
Video
Video
视频标签，可用 ImageText 代替
VRLink
VRLink
VR跳转标签
